Repository: qatrackplus/qatrackplus
Catalog: qatrack/locale/*/LC_MESSAGES/django.po
Languages: fr_ca

source: Allow a user to filter tests to perform based on a tests category
fr_ca: Permettre à l'utilisateur·rice de filtrer les tests à effectuer à partir d'une catégorie de tests

source: Can edit prior test results
fr_ca: Peut modifier des résultats de tests antérieurs

source: Allow a user to edit already completed test results
fr_ca: Permettre à l'utilisateur·rice de modifier des résultats de tests déjà complétés

source: Can save test lists in progress
fr_ca: Peut enregistrer les listes de tests en cours

source: Can save test lists with the 'In Progress' flag set
fr_ca: Peut enregistrer les listes de tests avec l'indicateur « en cours »

source: Review & Analysis
fr_ca: Révision et analyse

source: Can view previously completed instances
fr_ca: Peut voir les instances précédemment complétées

source: Allow a user to view previous test list results
fr_ca: Permettre à l'utilisateur·rice de voir les résultats des listes de tests antérieurs

source: Can view program overview
fr_ca: Peut voir la vue d'ensemble du programme

source: Allows a user to view the overall program status
fr_ca: Permet à l'utilisateur·rice de consulter la vue d'ensemble du statut du programme

source: Can review tests
fr_ca: Peut réviser les tests

source: Allows a user to perform review & approval functions
fr_ca: Permet à l'utilisateur·rice d'utiliser les fonctions de révision et d'approbation

source: Can chart test history
fr_ca: Peut tracer l'historique des tests

source: Gives user the ability to view and create charts of historical test results
fr_ca: Donner à l'utilisateur·rice l'habilité de créer et consulter des graphiques de résultats historiques des tests

source: Can review self-performed tests
fr_ca: Peut réviser ses propres tests

source: Allows a user to perform review & approval functions on self-performed tests
fr_ca: Permet à l'utilisateur·rice d'utiliser les fonctions de révision et d'approbation pour les tests qu'il·elle a effectué

source: Can review non visible test list instances
fr_ca: Peut réviser les instances de listes de tests non visibles

source: Allows a user to review test list instances that are not visible to any of their groups
fr_ca: Permet à l'utilisateur·rice de réviser les instances de listes de tests qui ne sont pas visible à aucun de leur groupes

source: Reports
fr_ca: Rapports

source: Can Run Reports
fr_ca: Peut exécuter des rapports

source: Gives user the ability to run reports that others have created
fr_ca: Donne l'habileté d'exécuter des rapports que d'autres ont créé

source: Can Create Reports
fr_ca: Peut créer des rapports

source: Gives user the ability to create and run reports
fr_ca: Donne à l'utilisateur·rice l'habileté de créer et d'exécuter des rapports

source: Can Run SQL Reports
fr_ca: Peut exécuter des rapports SQL

source: Gives user the ability to run SQL queries that others have created
fr_ca: Donne à l'utilisateur·rice l'habileté d'exécuter des requêtes SQL que d'autres ont créé

source: Can Create SQL Reports
fr_ca: Peut créer des rapports SQL

source: Gives user the ability to create and run raw SQL queries on your data
fr_ca: Donne à l'utilisateur·rice l'habileté de créer et d'exécuter des requêtes brutes SQL sur vos données

source: Service Log
fr_ca: Journal de service

source: Can perform Return To Service QC
fr_ca: Peut effectuer un CQ de retour en service

source: Allow user to perform QC linked to service events.
fr_ca: Permettre à l'utilisateur·rice d'effectuer des CQ liés à des événements de service.

source: Can view existing Return To Service QC
fr_ca: Peut voir les CQ de retour en service existants

source: Allow user to view QC linked to service events.
fr_ca: Permettre à l'utilisateur·rice de voir les CQ liés aux événements de service.

source: Can create service event
fr_ca: Peut créer un événement de service

source: Allows user to create new service events.
fr_ca: Permet à l'utilisateur·rice de créer des nouveaux événements de service.

source: Can view service events
fr_ca: Peut voir les événements de service

source: Allows user to view existing service events.
fr_ca: Permet à l'utilisateur·rice de voir les événements de service existant.

source: Can review service events
fr_ca: Peut réviser les événements de service

source: Allows user to change status of service events to statuses with 'is review required = false'.
fr_ca: Permet à l'utilisateur·rice de changer le statut des événements de service avec l'option de révision non requise.

source: Can add part
fr_ca: Peut ajouter une pièce

source: Allow user to enter new parts.
fr_ca: Permet à l'utilisateur·rice d'entrer de nouvelles pièces.

source: Can view parts
fr_ca: Peut voir les pièces

source: Allow user to view existing parts
fr_ca: Permet à l'utilisateur·rice de voir les pièces existantes

source: Can Add Part Used
fr_ca: Peut ajouter une pièce utilisée

source: Allow user to add parts used in service events
fr_ca: Permet à l'utilisateur·rice d'ajouter des pièces utilisées dans les événements de service

source: Can View Faults
fr_ca: Peut voir les défaillances

source: Gives user the ability to view machine faults
fr_ca: Donne à l'utilisateur·rice l'habileté de voir les défaillances des appareils

source: Can Add Faults
fr_ca: Peut ajouter des défaillances

source: Gives user the ability to log machine faults
fr_ca: Donne à l'utilisateur·rice l'habileté d'enregistrer des défaillances des appareils

source: Can Change Faults
fr_ca: Peut modifier les défaillances

source: Gives user the ability to edit machine fault records
fr_ca: Donne à l'utilisateur·rice l'habileté de modifier les enregistrements de défaillance des appareils

source: Can Delete Faults
fr_ca: Peut supprimer les défaillances

source: Gives user the ability to delete machine fault records
fr_ca: Donne à l'utilisateur·rice l'habileté de supprimer les enregistrements de défaillance

source: Can Review Faults
fr_ca: Peut réviser les défaillances

source: Gives user the ability to review machine fault records
fr_ca: Donne à l'utilisateur·rice l'habileté de réviser les enregistrements de défaillance des appareils

source: Display name for this frequency
fr_ca: Nom d'affichage de cette fréquence

source: Unique identifier made of lowercase characters and underscores for this frequency
fr_ca: Identifiant unique composé de caractères minuscules et de traits de soulignement pour cette fréquence

source: Define the recurrence rules for this frequency
fr_ca: Définir les règles de récurrences pour cette fréquence

source: Normal Interval
fr_ca: Période attendue

source: Nominal number of days between test completions (for internal ordering purposes)
fr_ca: Nombre habituel de jours entre les réalisations des tests (pour fins de tri interne)

source: QC Window Start
fr_ca: Début de la plage de CQ

source: Number of days before a Test List is due that its QC Window starts. QC performed prior to the QC window start will not cause a change in due date. Leave blank to use the classical 'offset' method where the due date is advanced every time QC is performed
fr_ca: Nombre de jours avant qu'une liste de tests vienne à échéance où la plage de CQ commence. Les CQ effectués avant cette plage de CQ ne feront pas en sorte que la date d'échéance soit avancée. Laisser vide pour utiliser la méthode classique de décalage où la date d'échéance est avancée chaque fois où le CQ est effectué

source: QC Window End
fr_ca: Fin de la plage de CQ

source: Number of days after a Test List is due that its QC Window ends. After the QC window ends the Test List will be shown as overdue.(Use 0 if it should show as overdue the day after it is due)
fr_ca: Nombre de jours après qu'une liste de tests est venue à échéance que la plage de CQ prend fin. Une fois la plage CQ terminée, la liste de tests apparaîtra comme en retard. (Utiliser 0 si elle devrait apparaître en retard immédiatement après la date d'échéance)

source: Frequencies
fr_ca: Fréquences

source: Choose QC by Frequency
fr_ca: Choisir les CQ par fréquence

source: Display name for this status type
fr_ca: Nom d'affichage pour le type de statut

source: Unique identifier made of lowercase characters and underscores for this status
fr_ca: Identifiant unique composé de caractères minuscules et de traits de soulignement pour ce statut

source: Give a brief description of what type of test results should be given this status
fr_ca: Donner une brève description de quel type de résultats de test devrait se voir attribuer ce statut

source: Is Default
fr_ca: Est par défaut

source: Check to make this status the default for new Test Instances
fr_ca: Cocher pour faire de ce statut le statut par défaut pour les nouvelles instances de test

source: Check to indicate that Test Instances with this status require further review
fr_ca: Cocher pour indiquer que les instances de test avec ce statut nécessitent une révision supplémentaire

source: Export By Default
fr_ca: Exporter par défaut

source: Check to indicate whether tests with this status should be exported by default (e.g. for graphing/control charts)
fr_ca: Cocher pour indiquer si les tests avec ce statut devraient être exportés par défaut (p. ex. : pour graphiques ou cartes de contrôle)

source: Valid
fr_ca: Valide

source: If unchecked, data with this status will not be exported and the TestInstance will not be considered a valid completed Test
fr_ca: Si décoché, les données avec ce statut ne seront pas exportées et l'instance de test ne sera pas considérée comme étant une réalisation valide du test

source: Colour
fr_ca: Couleur

source: Test Instance Status
fr_ca: Statut de l'instance de test

source: Statuses
fr_ca: Statuts

source: Pass Fail
fr_ca: Réussite Échec

source: Pass fail state of test instances to apply this rule to.
fr_ca: Statut de réussite/échec des instances de test pour lequel appliquer cette règle.

source: Status to assign test instance based on its pass/fail state
fr_ca: Statut à assigner à l'instance de test en se basant sur son statut de réussite/échec

source: Auto Review Rule
fr_ca: Règle de révision automatique

source: Auto Review Rules
fr_ca: Règles de révision automatique

source: Give this rule set a unique descriptive name.
fr_ca: Donner à cet ensemble de règles un nom unique descriptif.

source: Select the auto review rules to include in this rule set.
fr_ca: Sélectionner les règles de révision automatique à inclure dans cet ensemble de règles.

source: Default
fr_ca: Par défaut

source: Check this option if you want this to be the default rule set for tests
fr_ca: Cocher cette option si vous voulez que ceci soit l'ensemble de règles par défaut pour les tests

source: Auto Review Rule Set
fr_ca: Ensemble de règles de révision automatique

source: Auto Review Rule Sets
fr_ca: Ensembles de règles de révision automatique

source: Enter a short name for this reference
fr_ca: Entrer un nom court pour cette référence

source: Value
fr_ca: Valeur

source: Enter the reference value for this test.
fr_ca: Entrer une valeur de référence pour ce test.

source: Reference
fr_ca: Référence

source: References
fr_ca: Références

source: Boolean values must be 0 or 1
fr_ca: Les valeurs booléennes doivent être 0 ou 1

source: Select whether this will be an absolute or relative tolerance criteria
fr_ca: Sélectionner si ceci sera un critère de tolérance absolue ou relative

source: %s Low
fr_ca: %s inférieur

source: Value of lower %s level
fr_ca: Valeur du seuil inférieur de %s

source: %s High
fr_ca: %s supérieur

source: Value of upper %s level
fr_ca: Valeur du seuil supérieur de %s

source: Multiple Choice %s Values
fr_ca: Valeurs de choix multiple de %s

source: Comma seperated list of choices that are considered passing
fr_ca: Liste de choix séparés par des virgules qui sont considérés comme étant une réussite

source: Comma seperated list of choices that are considered at tolerance
fr_ca: Liste de choix séparés par des virgules qui sont considérés comme étant à la tolérance

source: Boolean Warning Only
fr_ca: Avertissement booléen seulement

source: Boolean tests not matching references should be considered at tolerance rather than action
fr_ca: Les tests booléens ne correspondant pas aux références devraient être considérés à la tolérance plutôt qu'au-delà du seuil d'intervention

source: Created Date
fr_ca: Date de création

source: Modified Date
fr_ca: Date modifiée

source: Tolerances
fr_ca: Tolérances

source: Value set for tolerance or action but type is Multiple Choice
fr_ca: Valeur définie pour la tolérance ou l'action, mais le type est à choix multiple

source: You must give at least 1 passing choice for a multiple choice tolerance
fr_ca: Vous devez donner au moins 1 choix de passage pour une tolérance à choix multiple

source: Value set for pass choices or tolerance choices but type is not Multiple Choice
fr_ca: Valeur définie pour les choix de passage ou les choix de tolérance, mais le type n'est pas un choix multiple

source: You must set at least one %(tolerance_display)s or %(action_display)s level for this tolerance type
fr_ca: Vous devez définir au moins un niveau %(tolerance_display)s ou %(action_display)s pour ce type de tolérance

source: Absolute
fr_ca: Absolu

source: Percent
fr_ca: Pour cent

source: M.C.
fr_ca: C.M.

source: Boolean
fr_ca: Booléen

source: Unique identifier made of lowercase characters and underscores
fr_ca: Identifiant unique composé de caractères minuscules et de traits de soulignement

source: Give a brief description of what type of tests should be included in this grouping
fr_ca: Donnez une brève description de quel type de tests devraient être inclus dans ce regroupement

source: Categories
fr_ca: Catégories

source: A unique identifying name for this test
fr_ca: Un nom unique identifiant ce test

source: Display Name
fr_ca: Nom d'affichage

source: How should this test be displayed when performing or reviewing? Leave blank to use the tests name.
fr_ca: Comment ce test devrait être affiché lorsque effectué ou révisé? Laisser vide pour utiliser le nom du test.

source: Macro name
fr_ca: Nom de macro

source: A short variable name consisting of alphanumeric characters and underscores for this test (to be used in composite calculations).
fr_ca: Un court nom de variable composé de caractères alphanumériques et de traits de soulignement (à utiliser dans les calculs composites).

source: A concise description of what this test is for (optional. You may use HTML markup)
fr_ca: Une description brève de but de ce test (Optionnel. Vous pouvez utiliser le balisage HTML.)

source: Procedure
fr_ca: Procédure

source: Link to document describing how to perform this test
fr_ca: Lien vers un document décrivant comment effectuer ce test

source: Choose a category for this test
fr_ca: Choisir une catégorie pour ce test

source: Test item visible in charts?
fr_ca: Élément de test visible sur les graphiques?

source: Choose the Auto Review Rule Set to use for this Test. Leave blank to disable Auto Review for this Test.
fr_ca: Choisir l'ensemble de règles de révision automatique à utiliser pour ce test. Laisser vide pour désactiver la révision automatique pour ce test.

source: Indicate if this test is a %s
fr_ca: Indiquer si ce test est de type %s

source: Flag Parent When
fr_ca: Mettre un indicateur sur le parent quand

source: If the test value matches this flag value, the parent test list instance will have a flag set. Leave blank to never set a flag.
fr_ca: Si une valeur de test correspond à la valeur de cet indicateur, la liste de tests parente aura un indicateur de défini. Laisser vide pour ne jamais mettre d'indicateur.

source: Never Flag
fr_ca: Ne jamais mettre d'indicateur

source: When test is Yes/True
fr_ca: Quand le test est à Oui/Vrai

source: When test is No/False
fr_ca: Quand le test est à Non/Faux

source: Hidden
fr_ca: Caché

source: Don't display this test when performing QC
fr_ca: Ne pas afficher ce test quand le CQ est effectué

source: Skip without comment
fr_ca: Sauter sans commentaire

source: Allow users to skip this test without a comment
fr_ca: Permettre à l'utilisateur·rice de sauter le test sans laisser de commentaire

source: Require Comment
fr_ca: Exiger un commentaire

source: Require users to enter a comment when submitting this test.
fr_ca: Exige que les utilisateurs·rices laissent un commentaire lors de la soumission du test.

source: Display image
fr_ca: Afficher l'image

source: Image uploads only: Show uploaded images under the testlist
fr_ca: Image téléchargées seulement: montrer les images téléchargées sous la liste de tests

source: Comma seperated list of choices for multiple choice test types
fr_ca: Liste de choix séparés par des virgules pour les types de tests à choix multiple

source: Constant Value
fr_ca: Valeur constante

source: Only required for constant value types
fr_ca: Seulement requis pour les types à valeur constante

source: Wrap Low
fr_ca: Valeur de cycle minimale

source: Minimum value at which test wraps around to maximum value
fr_ca: Valeur minimale à laquelle le test saute à la valeur maximale

source: Wrap High
fr_ca: Valeur de cycle maximale

source: Maximum value at which test wraps around to minimum value
fr_ca: Valeur maximale à laquelle le test retombe à la valeur minimale

source: For composite, string composite, and upload tests, enter a Python snippet for evaluation of this test.<br/>For other test types, you may enter a Python snippet to set the initial value of this test. For example, if you want to set an initial default value of 123 that a user can override for a numerical test, you would set your calculation procedure to:<br/><pre>your_test = 123</pre>To set an initial multiple choice value you would use:<pre>your_test = 'some choice'</pre>To set an initial Boolean value you would use:<pre>your_test = True # or False</pre>
fr_ca: Pour les tests composites, les tests composites retournant une chaîne de caractères et les tests de téléchargement, entrer un bout de code qui évaluera la valeur du test.<br/>Pour les autres types de test, vous pouvez entrer un bout de code qui définira la valeur initiale pour ce test. Par exemple, si vous voulez définir pour un test numérique une valeur initiale de 123 que l'utilisateur·rice peut changer, vous utiliseriez une procédure de calcul telle que :<br/><pre>votre_test = 123</pre>Pour définir une valeur initiale de choix multiple, vous utiliseriez :<pre>votre_test = 'some choice'</pre>Pour définir une valeur initiale de test booléen, vous utiliseriez :<pre>votre_test = True # ou False</pre>

source: Calculation Procedure
fr_ca: Procédure de calcul

source: Python style string format for numerical results. Leave blank for the QATrack+ default, select one of the predefined options, or enter your own formatting string. <br/>Use e.g. %.2F to display as fixed precision with 2 decimal places, or %.3E to show as scientific format with 3 significant figures, or %.4G to use 'general' formatting with up to 4 significant figures.<br/>You may also use new style Python string formatting (e.g. {:06.2f}).
fr_ca: Code de format de chaîne de caractères Python pour les résultats numériques. Laisser vide pour utiliser le format par défaut de QATrack+, sélectionner une des options prédéfinies, ou entrez votre propre code de format. <br/>Utiliser p. ex. %.2F pour afficher en précision fixe avec 2 chiffres après la virgule, ou %.3E pour afficher en format scientifique avec 3 chiffres significatifs, ou %.4G pour utiliser le format dit général avec jusqu'à 4 chiffres significatifs.<br/>Vous pouvez aussi utiliser le code de format de nouveau style (p. ex. {:06.2f}).

source: Formatting
fr_ca: Format

source: %(test_type)s value provided, but Test Type is not %(test_type)s
fr_ca: Valeur fournie pour le type de test %(test_type)s, mais le type de test n'est pas %(test_type)s

source: Test Type is %(test_type)s but no %(test_type)s value provided
fr_ca: Le type de test est %(test_type)s mais aucune valeur de type %(test_type)s n'a été fournie

source: Snippet must set macro name to a value or contain a result line (e.g. %(test_name)s = my_var/another_var*2 or result = my_var/another_var*2)
fr_ca: Le code doit assigner une valeur à une variable utilisant le nom de macro ou contenir une ligne de résultat (par exemple %(test_name)s = my_var/another_var*2 ou result = my_var/another_var*2)

source: Calculation procedure invalid: %(err)s
fr_ca: Procédure de calcul non valide : %(err)s

source: Constant
fr_ca: Constante

source: Wraparound
fr_ca: Cyclique

source: Wrap high required for Wraparound test
fr_ca: Valeur maximale du cycle requise pour test cyclique

source: Wrap low required for Wraparound test
fr_ca: Valeur minimale du cycle requise pour test cyclique

source: Wrap Low must be less than Wrap High
fr_ca: La valeur minimale du cycle doit être inférieure à la valeur maximale

source: Multiple Choice
fr_ca: À choix multiple

source: You must give at least 1 choice for a multiple choice test
fr_ca: Vous devez donner au moins 1 choix pour un test à choix multiple

source: All tests require a macro name
fr_ca: Tous les tests nécessitent un nom de macro

source: Macro names must contain only letters, numbers and underscores and start with a letter or underscore
fr_ca: Les noms de macro ne doivent contenir que des lettres, des chiffres ou des traits de soulignement et commencer par une lettre ou un soulignement

source: Current Reference
fr_ca: Référence actuelle

source: Uncheck to disable this test on this unit
fr_ca: Décocher pour désactiver le test sur cette unité

source: Assigned to
fr_ca: Assigné à

source: QC group that this test list should nominally be performed by
fr_ca: Le groupe de CQ qui devrait normalement effectuer cette liste de test

source: Set References & Tolerances
fr_ca: Définir les références et les tolérances

source: Can view Refs and Tols
fr_ca: Peut voir les réf. et les tol.

source: Percentage based tolerances can not be used with reference value of zero (0)
fr_ca: Les tolérances basées sur le pourcentage ne peuvent pas être utilisées avec une valeur de référence de zéro (0)

source: Test type is BOOLEAN but reference value is not 0 or 1
fr_ca: Le type de test est booléen mais la valeur de référence n'est pas 0 ou 1

source: Unit Test Info
fr_ca: Info unité-test

source: Old Reference
fr_ca: Ancienne référence

source: Reference Changed
fr_ca: Valeur de référence modifiée

source: Old Tolerance
fr_ca: Ancienne tolérance

source: Tolerance Changed
fr_ca: Tolérance modifiée

source: Reason for the change
fr_ca: Raison de la modification

source: Changed
fr_ca: Modifié

source: Changed by
fr_ca: Modifié par

source: Unit Test Info Change
fr_ca: Changement d'info unité-test

source: Unit Test Info Changes
fr_ca: Changements d'info unité-test

source: Order
fr_ca: Ordre

source: Test List Memberships
fr_ca: Adhésions à la liste de tests

source: A short unique name for use in the URL of this list
fr_ca: Un nom unique court pour utilisation dans l'URL de cette liste

source: A concise description of this test checklist. (You may use HTML markup)
fr_ca: Une brève description de cette liste de vérification. (Vous pouvez utiliser le balisage HTML)

source: Any extra javascript to run when loading perform page
fr_ca: JavaScript supplémentaire à exécuter lors du chargement de la page au moment d'effectuer la liste de tests

source: Test Collection Interface
fr_ca: Interface de collection de tests

source: Test Collection Interfaces
fr_ca: Interfaces de collection de tests

source: Which tests does this list contain
fr_ca: Quels tests cette liste contient

source: Which test lists does this list contain
fr_ca: Quelles listes de tests cette liste contient

source: Warning Message
fr_ca: Message d'avertissement
