Repository: qatrackplus/qatrackplus
Catalog: qatrack/locale/*/LC_MESSAGES/django.po
Languages: fr_ca

source: Click to perform QC on Unit #{unit_number}: {unit}
fr_ca: Cliquer pour effectuer un CQ sur l'unité #{unit_number}: {unit}

source: Unclassified
fr_ca: Non classé

source: Click to perform {frequency} QC on Unit {unit}
fr_ca: Cliquer pour effectuer un CQ {frequency} sur l'unité {unit}

source: Click to peform {tests_collection} on Unit {unit}
fr_ca: Cliquez pour effectuer {tests_collection} sur l'unité {unit}

source: QC by Unit, Frequency, & Category
fr_ca: CQ par unité, fréquence et catégorie

source: No categories defined
fr_ca: Pas de catégories définies

source: Click to peform {category} QC on {unit}
fr_ca: Cliquer pour effectuer un CQ de catégorie {category} sur {unit}

source: QC by Unit & Frequency
fr_ca: CQ par unité et fréquence

source: Copy references & tolerances cancelled
fr_ca: Copie des références et des tolérances annulée

source: References & tolerances successfully copied
fr_ca: Références et tolérances copiées avec succès

source: Invalid value
fr_ca: Valeur non valide

source: Test Pack Name
fr_ca: Nom du paquet de tests

source: You must select at least one Test, TestList, or TestListCycle for Export
fr_ca: Vous devez sélectionner au moins un test, une liste de tests ou un cycle de tests pour l'exportation

source: Test Pack import successfully: %(item_counts)s were imported.
fr_ca: Importation du paquet de tests réussie: %(item_counts)s éléments ont été importés.

source: Sorry, but an error occurred when trying to import your TestPack. Please file a bug report.
fr_ca: Désolé, mais une erreur est survenue lorsque vous essayez d'importer votre paquet de tests. Veuillez déposer un rapport de bogue.

source: References and tolerances copied successfully
fr_ca: Références et tolérances copiées avec succès

source: An error occurred while copying references and tolerances
fr_ca: Une erreur est survenue lors de la copie des références et des tolérances

source: All QC
fr_ca: Tous les CQ

source: Completed
fr_ca: Complété

source: Pass/Fail Status
fr_ca: Statut de réussite / échec

source: All Test Collections
fr_ca: Toutes les collections de tests

source: Value required if not skipping
fr_ca: Valeur requise si le test n'est pas sauté

source: Clear value if skipping
fr_ca: Effacer la valeur si le test est sauté

source: Please add comment when skipping
fr_ca: Veuillez ajouter un commentaire lorsque le test est sauté

source: Actual value = %(constant_value)s
fr_ca: Valeur réelle = %(constant_value)s

source: Value for this test must be in range {low} to {high}
fr_ca: La valeur de ce test doit être dans la plage {low} à {high}

source: Show or hide comment field
fr_ca: Afficher ou cacher le champ du commentaire

source: Work started date/time can not be after work completed date/time
fr_ca: Le début des travaux ne peut être postérieur à la date et heure de complétion des travaux

source: Work started date/time can not be in the future
fr_ca: La date et heure de début des travaux ne peut être dans le futur

source: Initiate service event
fr_ca: Initier un événement de service

source: Add comment about this set of tests
fr_ca: Ajouter un commentaire sur cet ensemble de tests

source: You do not have the required permission to review your own tests.
fr_ca: Vous n'avez pas l'autorisation requise pour réviser vos propres tests.

source: Composite created file
fr_ca: Fichier créé par un test composite

source: Original file not found. Please re-upload.
fr_ca: Fichier d'origine introuvable. Veuillez télécharger de nouveau.

source: Test with that ID does not exist
fr_ca: Le test avec cet identifiant n'existe pas

source: Invalid Test Procedure: %(traceback)s
fr_ca: Procédure de test non valide: %(traceback)s

source: Uploaded %(current_datetime)s by %(username)s
fr_ca: Téléchargé le %(current_datetime)s par %(username)s

source: Invalid or missing test_list_id
fr_ca: Test_list_id non valide ou manquant

source: Invalid or missing unit_id
fr_ca: unit_id invalide ou manquant

source: No Valid Composite ID's
fr_ca: Aucun identifiant composite valide

source: Invalid QC Values
fr_ca: Valeurs CQ non valides

source: Cyclic test dependency
fr_ca: Dépendance du test cyclique

source: %(test)s has a result of '%(test_result)s'
fr_ca: %(test)s a un résultat de '%(test_result)s'

source: %(test)s failed with error: %(error)s.
fr_ca: %(test)s a échoué avec l'erreur: %(error)s.

source: Data was not submitted succesfully. Please resolve the errors below and try again.
fr_ca: Les données n'ont pas été soumises avec succès. Veuillez résoudre les erreurs ci-dessous et réessayer.

source: Changed status of service event(s) %(service_event_ids)s to "%(serviceeventstatus_name)s".
fr_ca: Statut de(s) événement(s) de service %(service_event_ids)s changé pour "%(serviceeventstatus_name)s".

source: Successfully submitted %(test_list_name)s
fr_ca: Soumis avec succès: %(test_list_name)s

source: There must be at least one Test Status defined before performing a TestList
fr_ca: Il doit y avoir au moins un statut de test défini avant d'effectuer une liste de test

source: Error sending notification email.
fr_ca: Erreur lors de l'envoi d'un courriel de notification.

source: Successfully submitted %(test_list_name)s
fr_ca: Soumis avec succès: %(test_list_name)s

source: Tried to calculate percent diff with a zero reference value. Original value was %(test_instance_value)s
fr_ca: Tentative de calcul de la différence en pourcentage avec une valeur de référence nulle. La valeur d'origine était %(test_instance_value)s

source: Tried to calculate percent diff with a zero reference value. UTI=%(unit_test_info_id)d
fr_ca: Tentative de calcul de la différence en pourcentage avec une valeur de référence nulle. UTI=%(unit_test_info_id)d

source: Please call physics. Test %(test_name)s is configured incorrectly on this unit. Tried to calculate percent diff with a zero reference value.
fr_ca: Veuillez appeler la radiophysique. Le test %(test_name)s est configuré de manière incorrecte sur cette unité. Tentative de calcul de la différence en pourcentage avec une valeur de référence nulle.

source: In Progress Test Lists
fr_ca: Listes de tests en cours

source: %(frequency_names)s Test Lists
fr_ca: Listes de tests %(frequency_names)s

source: Due & Overdue QC
fr_ca: CQ à échéance ou en retard

source: Test Lists for Categories: %(category_names)s
fr_ca: Listes de tests pour les catégories: %(category_names)s

source: Test Lists for Units: %(unit_names)s and Categories: %(category_names)s
fr_ca: Listes de tests pour les unités: %(unit_names)s et catégories: %(category_names)s

source: %(unit_names)s Test Lists
fr_ca: Listes de tests pour %(unit_names)s

source: %(site_names)s Test Lists
fr_ca: %(site_names)s Listes de tests

source: Successfully updated %(test_list_name)s
fr_ca: Mis à jour avec succès: %(test_list_name)s

source: Review Test List Data
fr_ca: Révision des données de liste de tests

source: Review Your Test List Data
fr_ca: Révision de vos données de liste de tests

source: Review %(frequency_names)s Test Lists
fr_ca: Révision des listes de tests %(frequency_names)s

source: Review %(unit_names)s Test Lists
fr_ca: Révision des listes de tests sur %(unit_names)s

source: Review All Inactive Test Lists
fr_ca: Révision de toutes les listes de tests inactives

source: Review Your Inactive Test Lists
fr_ca: Révision de vos listes de tests inactives

source: Select the review status to apply to all currently selected test instance rows
fr_ca: Sélectionner le statut de révision à appliquer à toutes les lignes d'instance de test actuellement sélectionnées

source: Select the review status to apply to this row
fr_ca: Sélectionner le statut de révision à appliquer à cette ligne

source: Check to include this test list instance when bulk setting approval statuses
fr_ca: Cocher pour inclure cette instance de liste de tests lorsque les statuts d'approbation seront appliqués en groupe

source: Unreviewed Test List Instances
fr_ca: Instances de liste de tests non révisées

source: Successfully reviewed %(count)s test list instances
fr_ca: %(count)s instances de liste de test révisées avec succès

source: Unreviewed Test List Instances Visible To Your Groups
fr_ca: Instances de liste de tests non révisées visibles pour vos groupes

source: Unreviewed Test List Instances Visible To %(group_name)s
fr_ca: Instances de liste de tests non révisées visibles par %(group_name)s

source: Due & Overdue
fr_ca: À échéance et en retard

source: Due This Week
fr_ca: À échéance cette semaine

source: Due Next Week
fr_ca: À échéance la semaine prochaine

source: Due This Month
fr_ca: À échéance ce mois

source: Due Next Month
fr_ca: À échéance le mois prochain

source: Overview of current QC status on all units
fr_ca: Vue d'ensemble de l'état des CQ actuel sur toutes les unités

source: QC Program Overview For Your Groups
fr_ca: Vue d'ensemble du programme de CQ pour vos groupes

source: Overview of current QC status (visible to your groups) on all units
fr_ca: Vue d'ensemble de l'état actuel des CQ (visible pour vos groupes) sur toutes les unités

source: History for %(unit_name)s :: %(unit_test_collection_name)s
fr_ca: Historique de %(unit_name)s :: %(unit_test_collection_name)s

source: %(minutes)d minute ago
fr_ca: il y a %(minutes)d minute

source: Yesterday
fr_ca: Hier

source: %(size)d byte
fr_ca: %(size)d octet

source: %s KB
fr_ca: %s ko

source: %s MB
fr_ca: %s Mo

source: %s GB
fr_ca: %s Go

source: %s TB
fr_ca: %s To

source: %s PB
fr_ca: %s Po

source: Missing content_type or object_pk field.
fr_ca: Champ content_type ou champ object_pk manquant.

source: Invalid content_type value: %(content_type)r
fr_ca: Valeur content_type non valide: %(content_type)r

source: The given content-type %(content_type)r does not resolve to a valid model.
fr_ca: Le type de contenu donné %(content_type)r ne correspond pas à un modèle valide.

source: No object matching content-type %(content_type)r and object PK %(object_id)r exists.
fr_ca: Aucun objet correspondant au type de contenu %(content_type)r et à la clé primaire d'objet %(object_id)r existe.

source: Attempting to get content-type %(content_type)r and object PK %(object_id)r exists raised %(error_class)s
fr_ca: La tentative pour obtenir le contenu de type %(content_type)r avec clé primaire %(object_id)r a causé l'erreur %(error_class)s

source: The comment submission failed
fr_ca: La soumission des commentaires a échoué

source: comment_will_be_posted receiver %(receiver_name)r killed the comment
fr_ca: comment_will_be_posted récepteur %(receiver_name)r a tué le commentaire

source: Bad Request
fr_ca: Requête erronée

source: Please check your ALLOWED_HOST setting.
fr_ca: Veuillez vérifier votre paramètre ALLOWED_HOST.

source: Insufficient Permission
fr_ca: Autorisation insuffisante

source: Please talk to an administrator to acquire the required permission.
fr_ca: Veuillez parler à un administrateur pour acquérir l'autorisation requise.

source: Resource not found
fr_ca: Ressource introuvable

source: The page or resource you were looking for can not be found
fr_ca: La page ou la ressource que vous recherchiez ne peut pas être trouvée

source: Server Error
fr_ca: Erreur de serveur

source: Sorry, the server experienced an error processing your request. The site admin has been notified
fr_ca: Désolé, le serveur a connu une erreur de traitement de votre demande. L'administrateur du site a été informé

source: Report Type
fr_ca: Type de rapport

source: Report Format
fr_ca: Format du rapport

source: Report Title
fr_ca: Titre du rapport

source: This report includes details of all Faults from a given time period for selected units
fr_ca: Ce rapport inclut le détails de toutes les défaillances pendant une plage de date donnée pour les unités sélectionnées

source: Not specified
fr_ca: Non spécifié

source: Fault ID
fr_ca: ID de défaillance

source: Reviewed By
fr_ca: Révisé par

source: Reviewed Date
fr_ca: Date de révision

source: Fault Summary
fr_ca: Résumé de la défaillance

source: This report includes a summary of all faults from a given time period for selected units
fr_ca: Ce rapport inclut un résumé de toutes les défaillances dans une plage de dates pour les unités sélectionnées

source: Format must be a range e.g. 01 Jan 2000 - 01 Feb 2000
fr_ca: Le format doit être une plage, p. ex. 01 janvier 2000 - 01 février 2000

source: Dates to include QC data from
fr_ca: Plage de date pour les données CQ

source: Use this filter to limit report to one or more sites (leave blank to include all sites)
fr_ca: Utiliser ce filtre pour limiter le rapport à un ou plusieurs sites (laisser vide pour inclure tous les sites)

source: Use this filter to limit report to one or more units (leave blank to include all units)
fr_ca: Utiliser ce filtre pour limiter le rapport à une ou plusieurs unités (laisser vide pour inclure toutes les unités)

source: Use this filter to limit report to one or more frequencies (leave blank to include all frequencies)
fr_ca: Utiliser ce filtre pour limiter le rapport à une ou plusieurs fréquences (laisser vide pour inclure toutes les fréquences)

source: Use this filter to limit report to one or more QC performing groups (leave blank to include all groups)
fr_ca: Utiliser ce filtre pour limiter le rapport à un ou plusieurs groupes de CQ (laisser vide pour inclure tous les groupes)

source: Test List (Cycle) Assignment
fr_ca: Assignations de liste ou cycle de tests

source: Select the Unit Test List (Cycle) Assignment
fr_ca: Sélectionner l'assignation unité- liste ou cycle de tests

source: Use this filter to limit report to one or more groups (leave blank to include all groups)
fr_ca: Utiliser ce filtre pour limiter le rapport à un ou plusieurs groupes (laisser vide pour inclure tous les groupes)

source: Select whether you want to include assignments which are Active, Inactive, or Both
fr_ca: Sélectionner si vous voulez inclure les assignations actives, inactives ou le deux

source: Both
fr_ca: Les deux

source: References & Tolerances
fr_ca: Références et tolérances

source: Only Tests with Refs/Tols
fr_ca: Seulement les tests avec réf./tol.

source: Only Tests without Refs/Tols
fr_ca: Seulement les tests sans réf./tol.

source: Select whether you want to include tests with a Reference or Tolerance Set, Not Set, or Both
fr_ca: Sélectionner si vous voulez inclure les tests avec une référence ou tolérance de définie, non-définie ou les deux

source: Either
fr_ca: Un ou l'autre

source: Active Only
fr_ca: Actif uniquement

source: Time Period
fr_ca: Plage de dates

source: Dates to include scheduled QC data from
fr_ca: Dates pour lesquelles considérer les données des CQ planifiés

source: Use this filter to choose which tests to include in the report
fr_ca: Utiliser ce filtre pour choisir quelles données à inclure dans le rapport

source: Organization
fr_ca: Organisation

source: One Test Instance Per Row
fr_ca: Une instance de test par ligne

source: Group by Unit/Test/Date
fr_ca: Grouper par unité/test/date

source: Service Date
fr_ca: Date de service

source: Dates to include Service Events from
fr_ca: Plage de dates pour laquelle considérer les événements de service

source: Use this filter to limit report to one or more sites (leave blank to include sites)
fr_ca: Utiliser ce filtre pour limiter le rapport à un ou plusieurs sites (laisser vide pour inclure tous les sites)

source: Use this filter to limit report to one or more service areas (leave blank to include all service areas)
fr_ca: Utiliser ce filtre pour limiter le rapport à une ou plusieurs aires de service (laisser vide pour inclure toutes les aires de service)

source: Use this filter to limit report to one or more service types (leave blank to include all service types)
fr_ca: Utiliser ce filtre pour limiter le rapport à un ou plusieurs types de service (laisser vide pour inclure tous les types de service)

source: Include Description
fr_ca: Inclure la description

source: Uncheck if you don't want to include Problem & Work descriptions in this report
fr_ca: Décocher si vous ne voulez pas inclure les descriptions du problème et des travaux effectués dans ce rapport

source: Use this filter to limit report to one or more Service Areas (leave blank to include all service areas)
fr_ca: Utiliser ce filtre pour limiter le rapport à une ou plusieurs aires de service (laisser vide pour inclure toutes les aires de service)

source: Service Event Template
fr_ca: Modèle d'événement de service

source: Use this filter to limit report to one or more Service Event Templates
fr_ca: Utiliser ce filtre pour limiter le rapport à un ou plusieurs modèles d'événements de service

source: Use this filter to limit report to one or more frequencies (leave blank to include all units)
fr_ca: Utiliser ce filtre pour limiter ce rapport à une ou plusieurs fréquences (laisser vide pour inclure toutes les fréquences)

source: Dates to include faults from
fr_ca: Plage de dates pour laquelle considérer les défaillances

source: Use this filter to limit report to one or more modalities (leave blank to include all modalities)
fr_ca: Utiliser ce filtre pour limiter le rapport à une ou plusieurs modalités (laisser vide pour inclure toutes les modalités)

source: Unreviewed Only
fr_ca: Non révisé uniquement

source: Reviewed Only
fr_ca: Révisé uniquement

source: Use this filter to limit report to reviewed or unreviewed faults only (leave blank to include all)
fr_ca: Utiliser ce filtre pour limiter le rapport aux défaillances révisées ou non révisées seulement (laisser vide pour inclure tout)

source: Include Logo
fr_ca: Inclure le logo

source: Include the organization logo in reports?
fr_ca: Inclure le logo de l'organisation dans les rapports?

source: Paper Size
fr_ca: Taille de papier

source: Letter (8.5" × 11")
fr_ca: Lettre (8.5" × 11")

source: Title
fr_ca: Titre

source: Give your report a descriptive title
fr_ca: Donnez à votre rapport un titre descriptif

source: Report type
fr_ca: Type de rapport

source: Report format
fr_ca: Format du rapport

source: Include signature
fr_ca: Inclure une signature

source: Include logo
fr_ca: Inclure le logo

source: Paper size
fr_ca: Taille du papier

source: Select paper size for PDF reports
fr_ca: Sélectionner la taille du papier pour les rapport en PDF

source: Can create Reports
fr_ca: Peut créer des rapports

source: Can run SQL Data Reports
fr_ca: Peut exécuter des rapport de données SQL

source: Can create SQL Data Reports
fr_ca: Peut créer des rapports de données SQL

source: Saved Report
fr_ca: Rapports enregistré

source: Saved Reports
fr_ca: Rapports enregistrés

source: Report
fr_ca: Rapport

source: Heading
fr_ca: En-tête

source: Add a heading for this note
fr_ca: Ajouter une en-tête pour cette note

source: Content
fr_ca: Contenu

source: Add the content of this note
fr_ca: Ajouter le contenu de cette note

source: Report Note
fr_ca: Note du rapport

source: Report Notes
fr_ca: Notes du rapport

source: Select the report this schedule pertains to
fr_ca: Sélectionner le rapport lié à ce calendrier

source: Schedule
fr_ca: Calendrier

source: Define the schedule this report should be sent with.
fr_ca: Définir le calendrier d'envoi de ce rapport.

source: Set the time of day this report should be sent (00:00-23:59)
fr_ca: Définir l'heure d'envoi du rapport (00:00-23:59)

source: Select which groups this report should be sent to.
fr_ca: Sélectionner quels groupes seront les destinataires du rapport.

source: Select individual users this report should be sent to.
fr_ca: Sélectionner les destinataires individuels du rapport.

source: Last Sent
fr_ca: Envoyé pour la dernière fois le

source: Report Schedule
fr_ca: Calendrier du rapport

source: Report Schedules
fr_ca: Calendriers des rapports

source: QC Assignment Summary
fr_ca: Résumé des assignations de CQ

source: This report includes a summary of all Test Lists (Cycles) assigned to selected sites, units, frequencies, and groups.
fr_ca: Ce rapport inclut un résumé des toutes les listes ou cycles de tests assignés aux unités, fréquences et groupes sélectionnés.

source: Test list (Cycle)
fr_ca: Cycle de tests

source: QC Assignment Details
fr_ca: Détails des assignations de CQ

source: This report includes details of all Test Lists (Cycles) assigned to selected sites, units, frequencies, and groups.
fr_ca: Ce rapport inclut les détails de toutes les listes ou cycles de tests assignés aux sites, unités, fréquences et groupes sélectionnés.

source: This report can only be generated with %(max_num_unit_assignments)d or fewer Test List Assignments. Your filters are including %(num_unit_assignments)d. Please reduce the number of Sites, Units, Frequencies, or Assigned To Groups.
fr_ca: Ce rapport ne peut être généré qu'avec %(max_num_unit_assignments)d ou moins d'assignations de liste de tests. Vos filtres en incluent %(num_unit_assignments)d. Veuillez réduire le nombre de sites, unités, fréquences ou de groupes.

source: Cycle Day
fr_ca: Jour de cycle

source: QC Paper Backup Forms
fr_ca: Formulaires de CQ papier de dépannage

source: This report generates pdf backup forms which can be used in place of QATrack+ in case your QATrack+ installation is offline for some reason.
fr_ca: Ce rapport génère des formulaire de dépannage en PDF qui peuvent être utilisés à la place de QATrack+ dans l'éventualité où votre système est hors-ligne pour une raison quelconque.

source: QC Backup Forms
fr_ca: Formulaires de CQ papier de dépannage

source: Window
fr_ca: Plage

source: Next Due Dates for QC
fr_ca: Prochaines dates d'échéance des CQ

source: This report shows QC tests whose next due date fall in the selected time period.
fr_ca: Ce rapport montre les tests de CQ dont la date d'échéance tombe dans la plage de dates sélectionnée.

source: Scheduling
fr_ca: Planification

source: Due and Overdue QC
fr_ca: CQ à échéance ou en retard

source: This report shows QC tests which are currently due or overdue
fr_ca: Ce rapport montre les tests de CQ qui sont présentement à échéance ou en retard

source: Test Instance Details
fr_ca: Détails de l'instance de test

source: This report shows QC test values for select units
fr_ca: Ce rapport montre les valeurs de test de CQ pour les unités sélectionnées

source: This report can only be generated with %(max_num_test_instances)d or fewer Test Instances. Your filters are including %(num_test_instances)d. Please reduce the number of Tests, Sites, Units, or Work Completed time period.
fr_ca: Ce rapport ne peut être généré qu'avec %(max_num_test_instances)d ou moins d'instances de test. Vos filtres en incluent %(num_test_instances)d. Veuillez réduire le nombre de tests, de sites, d'unités ou la période considérée pour la date de complétion des travaux.

source: Sorry, '{organization}' is not supported for Preview or PDF reports. Switch to Excel or CSV format, or use 'One Test Instance Per Row'
fr_ca: Désolé, '{organization}' n'est pas pris en charge pour l'aperçu ou les rapports PDF. Passez au format Excel ou CSV, ou utilisez «une instance de test par ligne»

source: Peformed By
fr_ca: Effectué par

source: Test List Instance Summary
fr_ca: Résumé des instances de liste de tests

source: This report lists all Test List Instances from a given time period for selected sites, units, frequencies, and groups.
fr_ca: Ce rapport montre toutes les instances de liste de tests pour une plage de date donnée et pour les sites, unités, fréquences et groupes sélectionnés.

source: Click to view on site
fr_ca: Cliquer pour afficher sur le site

source: Test list
fr_ca: Liste de tests

source: Test List Instance Details
fr_ca: Détails de l'instance de la liste de tests
