Repository: qatrackplus/qatrackplus
Catalog: qatrack/locale/*/LC_MESSAGES/django.po
Languages: fr_ca

source: View test list instance
fr_ca: Afficher l'instance de la liste de tests

source: New tab: view test list instance
fr_ca: Nouvel onglet: afficher l'instance de la liste de tests

source: Problem description
fr_ca: Description du problème

source: Safety precautions
fr_ca: Précautions de sécurité

source: Involved Parties and Durations
fr_ca: Intervenants impliqués et durées

source: >Service Event Durations
fr_ca: >Durées des événements de service

source: Service time (hh:mm)
fr_ca: Temps de service (hh:mm)

source: Lost time (hh:mm)
fr_ca: Temps perdu (hh:mm)

source: User and Third Party Work Durations
fr_ca: Durée de travail de l'utilisateur·rice et des tiers

source: User or Third Party
fr_ca: Utilisateur·rice ou tiers

source: >Time (hh:mm)
fr_ca: >Temps (hh:mm)

source: No work hours specified
fr_ca: Aucune heure de travail spécifiée

source: Return To Service QC Required
fr_ca: CQ de retour en service requis

source: Review test list instance
fr_ca: Réviser l'instance de la liste de tests

source: New tab: review test list instance
fr_ca: Nouvel onglet: revue de l'instance de liste de tests

source: Perform test list
fr_ca: Effectuer une liste de tests

source: New tab: perform test list
fr_ca: Nouvel onglet: effectuer une liste de tests

source: From Storage
fr_ca: De l'inventaire

source: Service Log For Service Event %(service_event_id)s
fr_ca: Journal de service pour l'événement de service %(service_event_id)s

source: For Service Events Filtered Below...
fr_ca: Pour les événements de service filtrés ci-dessous ...

source: Download Up Time Summary
fr_ca: Télécharger le résumé du temps de disponibilité

source: Calculating Down Times
fr_ca: Calcul du temps d'arrêt

source: Up Time Summary
fr_ca: Résumé du temps de disponibilité

source: Down Time Summary
fr_ca: Résumé du temps d'arrêt

source: Click to view details of this Service Event
fr_ca: Cliquer pour afficher les détails de cet événement de service

source: Edit Service Event #%(service_event_id)s
fr_ca: Modifier l'événement de service #%(service_event_id)s

source: Enter New Service Event
fr_ca: Entrez un nouvel événement de service

source: Submitting Service Log
fr_ca: Soumission du journal de l'événement de service

source: Edit Service Event %(service_event_id)s
fr_ca: Modifier l'événement de service %(service_event_id)s

source: Create Service Event from template "%(template_name)s"
fr_ca: Créer un événement de service à partir du modèle "%(template_name)s"

source: Create Service Event
fr_ca: Créer un événement de service

source: by %(username)s
fr_ca: par %(username)s

source: by %(username)s
fr_ca: par %(username)s

source: System
fr_ca: Système

source: Create service event template with currently selected values for Unit, Service Area, Service Type, Review Required, Descriptions, and any Return to Service TestLists
fr_ca: Créer un modèle d'événement de service avec les valeurs actuellement sélectionnées d'unité, d'aire de service, de type de service, de révision requise, de description et toutes listes de tests de retour en service

source: Create
fr_ca: Créer

source: Service Event Durations
fr_ca: Durées des événements de service

source: Time (hh:mm)
fr_ca: Temps (hh:mm)

source: Add another hours object.
fr_ca: Ajouter un autre entrée d'heures.

source: Add
fr_ca: Ajouter

source: Add another RTS QC object.
fr_ca: Ajoutez un autre objet de CQ de RES.

source: Browse
fr_ca: Parcourir

source: Service Log For Service Event %(service_event_id)s
fr_ca: Journal de service de l'événement de service %(service_event_id)s

source: Click to choose the performed return to service test list instance
fr_ca: Cliquer pour choisir l'instance de liste de tests effectuée en guise de retour en service

source: Create Template
fr_ca: Créer un modèle

source: Create Service Event Template
fr_ca: Créer un modèle d'événement de service

source: Service Log Dashboard
fr_ca: Tableau de bord du journal de service

source: Needing Review
fr_ca: Révision requise

source: Recent Service Log Activity
fr_ca: Activité récente du journal de service

source: Show service events
fr_ca: Voir les événements de service

source: Show return to service
fr_ca: Voir les retours en service

source: Loading %(unit_name)s : %(test_list_name)s
fr_ca: Chargement de %(unit_name)s : %(test_list_name)s

source: Click to perform this Service Event
fr_ca: Cliquer pour effectuer cet événement de service

source: Click to view the Service Event associated with this RTSQC
fr_ca: Cliquer pour afficher l'événement de service associé à ce CQ de RES

source: Review this RTSQC Test List Instance
fr_ca: Réviser cette instance de liste de tests de CQ de RES

source: View Test List Instance history for this RTS QC
fr_ca: Afficher l'historique des instances de liste de tests pour ce CQ de RES

source: Click to edit this Service Event
fr_ca: Cliquer pour modifier cet événement de service

source: Create a Service Event with this template
fr_ca: Créer un événement de service avec ce modèle

source: Edit this template
fr_ca: Modifier ce modèle

source: Started %(datetime_started)s by %(created_by)s
fr_ca: Initié le %(datetime_started)s par %(created_by)s

source: No %(verbose_name)s found matching the query
fr_ca: Aucun %(verbose_name)s trouvé correspondant à la requête

source: Please correct the Service Event Details error below.
fr_ca: Veuillez corriger l'erreur du détail de l'événement de service ci-dessous.

source: Due to changes detected, service event %s status has been reset to %s
fr_ca: En raison des modifications détectées, le statut de l'événement de service %s a été réinitialisé à %s

source: Please correct the Parts error below.
fr_ca: Veuillez corriger l'erreur relative aux pièces ci-dessous.

source: Please correct the User Hours error below.
fr_ca: Veuillez corriger l'erreur des heures utilisateur·rice ci-dessous.

source: Please correct the Return to Service QC error below.
fr_ca: Veuillez corriger l'erreur de CQ de retour en service ci-dessous.

source: All Service Events
fr_ca: Tous les événements de service

source: Service Events - Status: %s
fr_ca: Statut d'événements de service: %s

source: Service Events Requiring Review
fr_ca: Événements de service nécessitant une révision

source: Service Events Initiated By %s
fr_ca: Événements de service initiés par %s

source: Service Events with %s as Return To Service
fr_ca: Événements de service avec %s comme CQ de retour en service

source: Service Events For %s
fr_ca: Événements de service pour %s

source: Test List Completed
fr_ca: Liste de tests complétée

source: All Return To Service QC
fr_ca: Tous les CQ de retour en service

source: Return to Service QC - Incomplete
fr_ca: CQ de retour en service - incomplets

source: Return to Service QC - Unreviewed
fr_ca: CQ de retour en service - non révisés

source: Return to Service QC - Service Event %d: %s
fr_ca: CQ de retour en service - événement de service %d : %s

source: Select a %(utcname)s instance
fr_ca: Sélectionner une instance de %(utcname)s

source: Unit Type
fr_ca: Type d'unité

source: Service Time (hh:mm)
fr_ca: Temps de service (hh:mm)

source: Lost Time (hh:mm)
fr_ca: Temps perdu (hh:mm)

source: Filter Service Events and Up Time Summary
fr_ca: Filtrer les événements de service et résumé du temps de disponibilité

source: All Service Event Schedules
fr_ca: Tous les calendriers d'événements de service

source: Due & Overdue Service Event Schedules
fr_ca: Événements de service à échéance ou en retard

source: Home
fr_ca: Accueil

source: QATrack+ Admin Site
fr_ca: Site d'administration de QAtrack+

source: QATrack+ administration
fr_ca: Administration de QATrack+

source: View site
fr_ca: Afficher le site

source: Change password
fr_ca: Changer le mot de passe

source: Websites
fr_ca: Sites Web

source: Please correct the error below.
fr_ca: SVP corriger l'erreur ci-dessous.

source: Add %(name)s
fr_ca: Ajouter %(name)s

source: Filter
fr_ca: Filtre

source: Recent Actions
fr_ca: Actions récentes

source: My Actions
fr_ca: Mes actions

source: None available
fr_ca: Aucun disponible

source: Unknown content
fr_ca: Contenu inconnu

source: Delete?
fr_ca: Supprimer?

source: Change
fr_ca: Changer

source: This Test List is a Sublist of the following Test Lists
fr_ca: Cette liste de tests est une sous-liste des listes de tests suivantes

source: This Test List is not a sublist of any other Test Lists
fr_ca: Cette liste de tests n'est pas une sous-liste d'aucune autre liste de tests

source: Deleting the %(object_name)s '%(escaped_object)s' would result in deleting related objects, but your account doesn't have permission to delete the following types of objects:
fr_ca: Supprimer l'objet %(object_name)s '%(escaped_object)s' résulterait en la suppression d'objets reliés, mais votre compte ne dispose pas de l'autorisation requise pour supprimer les types d'objets suivants:

source: Deleting the %(object_name)s '%(escaped_object)s' would require deleting the following protected related objects:
fr_ca: Afin de supprimer l'objet %(object_name)s '%(escaped_object)s', la suppression des objets protégés suivants serait requise:

source: Yes, I'm sure
fr_ca: Oui, je suis sûr

source: Add another %(verbose_name)s
fr_ca: Ajouter un(e) autre %(verbose_name)s

source: Remove
fr_ca: Retirer

source: On this page you may create a Test Pack for sharing test lists, tests, and other QATrack+ configuration data with other QATrack+ installations.
fr_ca: Sur cette page, vous pouvez créer un paquet de tests pour partager des listes de tests, tests et autres données de configuration QATrack+ avec d'autres installations QATrack+.

source: Test Lists To Export
fr_ca: Listes de tests à exporter

source: Loading Test List table
fr_ca: Chargement du tableau des listes de tests

source: Test List Cycles To Export
fr_ca: Cycles de tests à exporter

source: Loading Test List Cycle table
fr_ca: Chargement du tableau des cycles de tests

source: Select Extra Tests To Export
fr_ca: Sélectionner des tests supplémentaires à exporter

source: Note that there is no need to select tests that are already included as part of a test list
fr_ca: Notez qu'il n'est pas nécessaire de sélectionner des tests qui sont déjà inclus dans le cadre d'une liste de tests

source: Loading Test table
fr_ca: Chargement du tableau des tests

source: Summary
fr_ca: Résumé

source: 0 Selected
fr_ca: 0 sélectionné

source: Test Lists Cycles
fr_ca: Cycles de tests

source: On this page you may import Test Lists, Test List Cycles, or individual Tests from a Test Pack.
fr_ca: Sur cette page, vous pouvez importer des listes de tests, des cycles de tests ou des tests individuels à partir d'un paquet de tests.

source: Test Lists To Include
fr_ca: Listes de tests à inclure

source: Test List Cycles To Include
fr_ca: Cycles de tests à inclure

source: Select Extra Tests To Include
fr_ca: Sélectionner des tests supplémentaires à inclure

source: Load Test Pack
fr_ca: Charger un paquet de tests

source: Test Pack File
fr_ca: Fichier de paquet de tests

source: Test Pack Created By
fr_ca: Pack de tests créé par

source: Test Pack Generator Version
fr_ca: Version du générateur de paquet de tests

source: Test Pack Description
fr_ca: Description du paquet de tests

source: Import Summary
fr_ca: Résumé des importations

source: Import
fr_ca: Importer

source: Select the source unit and test list (or test list cycle) and destination units.
fr_ca: Sélectionnez l'unité source et la liste de tests (ou le cycle de tests) et les unités de destination.

source: Copy references and tolerances
fr_ca: Copier les références et les tolérances

source: Copy References & Tolerances Preview
fr_ca: Aperçu de la copie des références et des tolérances

source: Preview Copying Reference & Tolerances
fr_ca: Voir un aperçu de la copie des références et tolérances

source: Dest Unit
fr_ca: Unité de dest

source: Current Tolerance
fr_ca: Tolérance actuelle

source: New Reference
fr_ca: Nouvelle référence

source: New Tolerance
fr_ca: Nouvelle tolérance

source: Date/time
fr_ca: Date/heure

source: Set the tolerance and reference
fr_ca: Définir la tolérance et la référence

source: The tolerance and reference will be applied to
fr_ca: La tolérance et la référence seront appliquées à

source: Current reference
fr_ca: Référence actuelle

source: Current tolerance
fr_ca: Tolérance actuelle

source: Reports Menu
fr_ca: Menu des rapports

source: Click to run pre-defined reports
fr_ca: Cliquer pour exécuter les rapports prédéfinis

source: Click to create a new query
fr_ca: Cliquer pour créer une nouvelle requête

source: New Query
fr_ca: Nouvelle requête

source: Click to run ad-hoc queries
fr_ca: Cliquer pour exécuter des requêtes ad hoc

source: Playground
fr_ca: Bac à sable

source: Click to view history
fr_ca: Cliquer pour afficher l'historique

source: parameter
fr_ca: paramètre

source: SQL Query Playground
fr_ca: Bac à sable de requête SQL

source: Logs
fr_ca: Journal

source: The playground is for experimenting and writing ad-hoc queries. By default, nothing you do here will be saved.
fr_ca: Le bac à sable est pour expérimenter et écrire des requêtes ad hoc. Par défaut, rien de ce que vous faites ici ne sera enregistré.

source: Connection
fr_ca: Connexion

source: Playground SQL
fr_ca: Bac à sable SQL

source: Toggle Dropdown
fr_ca: Activer/désactiver le menu déroulant

source: Save As New Query
fr_ca: Enregistrer en tant que nouvelle requête

source: Show Schema
fr_ca: Afficher le schéma

source: Hide Schema
fr_ca: Masquer le schéma

source: Playground Query
fr_ca: Requête du bac à sable

source: Snapshots
fr_ca: Instantanés

source: Pivot
fr_ca: Pivoter

source: Show row numbers
fr_ca: Afficher les numéros de ligne

source: Execution time: %(execution_time)s ms</span>
fr_ca: Temps d'exécution: %(execution_time)s ms</span>

source: Showing <input class="rows-input" type="text" name="rows" id="rows" value="%(total_rows)s" /> of %(total_rows)s total rows.
fr_ca: <input class="rows-input" type="text" name="rows" id="rows" value="%(total_rows)s" /> de %(total_rows)s lignes affichées.

source: First <input class="rows-input" type="text" name="rows" id="rows" value="%(rows)s" /> of %(total_rows)s total rows.
fr_ca: Première ligne <input class="rows-input" type="text" name="rows" id="rows" value="%(rows)s" /> de %(total_rows)s lignes au total.

source: Empty Resultset
fr_ca: Ensemble de résultats vide

source: %(snapshots_length)s Snapshots <small>(oldest first)</small>
fr_ca: %(snapshots_length)s instantanés <small>(le plus ancien premier)</small>

source: Export to CSV
fr_ca: Exporter vers CSV

source: Save Image
fr_ca: Enregistrer l'image

source: SQL Query
fr_ca: Requête SQL

source: Open in playground
fr_ca: Ouvrir dans le bac à sable

source: Snapshot
fr_ca: Instantané

source: Avg. execution: %(query_avg_duration)sms. Query created by %(created_by_user_email)s on %(created_time)s.
fr_ca: Exécution en moyenne: %(query_avg_duration)sms. Requête créée par %(created_by_user_email)s le %(created_time)s.

source: Are you sure you want to delete "%(query_title)s" ?
fr_ca: Êtes-vous sûr de vouloir supprimer "%(query_title)s" ?

source: Delete Query
fr_ca: Supprimer la requête

source: SQL Query List
fr_ca: Liste de requête SQL

source: Your %(recent_queries_length)s Most Recently Run
fr_ca: Vos %(recent_queries_length)s requêtes exécutées récemment

source: Query
fr_ca: Requête

source: Last Run
fr_ca: Dernière exécution

source: All Queries
fr_ca: Toutes les requêtes

source: Play
fr_ca: Exécuter

source: Run Count
fr_ca: Compter

source: by %(created_by_user)s
fr_ca: par %(created_by_user)s

source: SQL Query History
fr_ca: Historique des requêtes SQL

source: Recent Query Logs - Page %(page_num)s
fr_ca: Journal des requêtes récentes - Page %(page_num)s

source: Run At
fr_ca: Exécuté le

source: Run By
fr_ca: Exécuté par

source: Query ID
fr_ca: ID de requête

source: Page %(page_num)s of %(total_pages)s.
fr_ca: Page %(page_num)s de %(total_pages)s.

source: Schema
fr_ca: Schéma

source: Collapse All
fr_ca: Réduire tout

source: Expand All
fr_ca: Développer tout

source: Schema is building...
fr_ca: Le schéma est en train de se construire ...

source: Please wait a minute, and refresh.
fr_ca: Veuillez attendre une minute et rafraîchir.

source: QATrack+ Homepage
fr_ca: Page d'accueil de QATrack+

source: Perform QC
fr_ca: Effectuer un CQ

source: Choose a Unit to perform qa on
fr_ca: Choisir une unité sur laquelle effectuer l'AQ

source: Choose a unit to perform QC for
fr_ca: Choisissez une unité sur laquelle effectuer un CQ

source: View available test lists to perform
fr_ca: Afficher les listes de tests prêtes à effectuer

source: View all test lists available to perform
fr_ca: Afficher toutes les listes de tests prêtes à effectuer

source: Resume a QC session currently in progress
fr_ca: Reprendre une session de CQ actuellement en cours

source: Continue an In Progress Test List Instance
fr_ca: Continuer une instance de liste de tests en cours

source: There are currently %(USERS_IN_PROGRESS)s QC Sessions saved in progress
fr_ca: Il y a actuellement %(USERS_IN_PROGRESS)s sessions de CQ enregistrées en cours

source: Loading QC Unit & Frequency Tree
fr_ca: Chargement de l'arborescence des CQ par unité et fréquence

source: Loading QC Unit, Frequency, Category Tree
fr_ca: Chargement de l'arborescence des CQ par unité, fréquence et catégorie

source: Review QC
fr_ca: Réviser les CQ

source: Choose a Unit to review QC for
fr_ca: Choisir une unité sur laquelle réviser les CQ

source: Choose a unit to review QC for
fr_ca: Choisir une unité sur laquelle réviser les CQ

source: Review data
fr_ca: Réviser les données

source: View QC data awaiting review
fr_ca: Voir les CQ en attente d'une révision

source: View trends and control charts
fr_ca: Afficher les tendances et les cartes de contrôles

source: View trends &amp; control charts
fr_ca: Voir les tendances et cartes de contrôle

source: View all service events
fr_ca: Afficher tous les événements de service

source: Open new service event
fr_ca: Créer un nouvel événement de service

source: Service Events Needing Review
fr_ca: Événements de service nécessitant une révision

source: There are currently {{ SE_NEEDING_REVIEW_COUNT }} service events needing review
fr_ca: Il existe actuellement {{ SE_NEEDING_REVIEW_COUNT }} événements de service nécessitant une révision

source: View all incomplete RTS QC
fr_ca: Afficher tous les CQ de RES incomplets

source: View all incomplete return to service QC
fr_ca: Afficher tous les CQ de retour en service incomplets

source: There are currently {{ SE_RTS_INCOMPLETE_QA_COUNT }} incomplete return to service test lists
fr_ca: Il existe actuellement {{ SE_RTS_INCOMPLETE_QA_COUNT }} listes de tests de retour en service incomplètes

source: View unreviewed RTS QC
fr_ca: Voir les CQ de RES non révisés

source: View unreviewed return to service QC
fr_ca: Voir les CQ de retour en service non révisés

source: There are currently {{ SE_RTS_UNREVIEWED_QA_COUNT }} unreviewed return to service sessions
fr_ca: Il y a actuellement {{ SE_RTS_UNREVIEWED_QA_COUNT }} sessions de retour en service non révisées

source: By clicking "Sign Up", you are indicating that you have read and agree to the <a href="%(terms_url)s">Terms of Use</a> and <a href="%(privacy_url)s">Privacy Policy</a>.
fr_ca: En cliquant sur "S'inscrire", vous indiquez que vous avez lu et accepté les <a href="%(terms_url)s">Conditions d'utilisation</a> et la <a href="%(privacy_url)s">Politique de confidentialité</a>.

source: Account
fr_ca: Compte

source: Log In
fr_ca: Se connecter

source: Change Password
fr_ca: Changer le mot de passe

source: Reset Password
fr_ca: Réinitialiser le mot de passe

source: Log Out
fr_ca: Se déconnecter

source: Register
fr_ca: S'inscrire

source: Sign in to start your session
fr_ca: Connectez-vous pour démarrer votre session

source: you are already logged in as %(user)s.
fr_ca: vous êtes déjà connecté en tant que %(user)s.

source: Login Type
fr_ca: Type de connexion

source: Single Sign On (Login through your hospital network)
fr_ca: Authentification unique (SSO - connexion via votre réseau hospitalier)

source: Choose the login method you would like to use
fr_ca: Choisir la méthode de connexion que vous souhaitez utiliser

source: Click to login to using your organizations single sign on functionality
fr_ca: Cliquer pour vous connecter à l'aide de l'authentification unique (SSO) fournie par votre organisation

source: Login with Single Sign On
fr_ca: Connectez-vous avec l'authentification unique (SSO)

source: Log in
fr_ca: Se connecter

source: If you have any trouble logging in to your account, contact the site administrator.
fr_ca: Si vous avez du mal à vous connecter à votre compte, contactez l'administrateur du site.

source: Logged Out
fr_ca: Déconnecté

source: You've been logged out.
fr_ca: Vous avez été déconnecté.

source: Password Succesfully Changed
fr_ca: Mot de passe modifié avec succès

source: You may change it again by visiting <a href="%(password_change_url)s">the password change page</a>.
fr_ca: Vous pouvez le changer à nouveau en visitant <a href="%(password_change_url)s">, la page de modification de mot de passe</a>.

source: Delete Password
fr_ca: Supprimer le mot de passe

source: You may delete your password since you are currently logged in using OpenID.
fr_ca: Vous pouvez supprimer votre mot de passe car vous êtes actuellement connecté à l'aide d'OpenID.

source: Delete my password
fr_ca: Supprimer mon mot de passe

source: Password Deleted
fr_ca: Mot de passe supprimé

source: Your password has been deleted.
fr_ca: Votre mot de passe a été supprimé.

source: Password Successfuly Changed
fr_ca: Mot de passe modifié avec succès

source: Bad Token
fr_ca: Mauvais jeton

source: The password reset link was invalid, possibly because it has already been used. Please request a <a href="%(passwd_reset_url)s">new password reset</a>.
fr_ca: Le lien de réinitialisation du mot de passe n'était pas valide, peut-être parce qu'il a déjà été utilisé. Veuillez demander une <a href="%(passwd_reset_url)s">nouvelle réinitialisation de mot de passe</a>.

source: Password Reset
fr_ca: Réinitialisation du mot de passe

source: We have sent you an email. If you do not receive it within a few minutes, contact the site administrator.
fr_ca: Nous vous avons envoyé un courriel. Si vous ne le recevez pas en quelques minutes, contactez l'administrateur du site.

source: You're receiving this email because you requested a password reset for your user account at %(site_name)s.
fr_ca: Vous recevez ce courriel car vous avez demandé une réinitialisation de mot de passe pour votre compte d'utilisateur·rice sur %(site_name)s.

source: Please go to the following page and choose a new password:
fr_ca: Veuillez accéder à la page suivante et choisir un nouveau mot de passe:

source: Your username, in case you've forgotten:
fr_ca: Votre nom d'utilisateur·rice, au cas où vous auriez oublié:

source: Forgotten your password? Enter your email address below, and we'll send you an email allowing you to reset it.
fr_ca: Vous avez oublié votre mot de passe? Entrez votre adresse courriel ci-dessous et nous vous enverrons un courriel vous permettant de le réinitialiser.

source: Reset my password
fr_ca: Réinitialisez mon mot de passe
