Repository: qatrackplus/qatrackplus
Catalog: qatrack/locale/*/LC_MESSAGES/django.po
Languages: fr_ca

source: Message given when a test value is out of tolerance. Leave blank to disable warnings from being shown when tests are out of tolerance.
fr_ca: Message affiché quand la valeur d'un test est hors tolérance. Laisser vide pour désactiver les avertissements lorsque les tests sont hors tolérance.

source: Child
fr_ca: Enfant

source: Outline
fr_ca: Cadre englobant

source: Check to indicate whether sublist tests should be distinguished visually from parent tests
fr_ca: Cocher pour indiquer si les tests des sous-listes devraient être visuellement distingués des tests parents

source: Sublist
fr_ca: Sous-liste

source: Sublists
fr_ca: Sous-listes

source: Frequency with which this test list is to be performed
fr_ca: Fréquence selon laquelle ce test devrait être effectué

source: Due Date
fr_ca: Date d'échéance

source: Next time this item is due
fr_ca: Prochaine fois que cet item arrive à échéance

source: Auto Schedule
fr_ca: Planifier automatiquement

source: If this is checked, due_date will be auto set based on the assigned frequency
fr_ca: Si ceci est coché, la date d'échéance sera automatiquement réglée selon la fréquence assignée

source: Visible to
fr_ca: Visible par

source: Select groups who will be able to see this test collection on this unit
fr_ca: Sélectionner les groupes qui seront en mesure de voir cette collection de tests sur cette unité

source: Test List or Test List Cycle
fr_ca: Liste de tests ou cycle de tests

source: Choose whether to use a Test List or Test List Cycle
fr_ca: Choisir entre utiliser une liste de tests ou un cycle de tests (Test List Cycle)

source: Tests collection
fr_ca: Collection de tests

source: Choose the tests collection object to assign to the unit
fr_ca: Choisir l'objet de collection de tests à assigner à l'unité

source: Last Instance
fr_ca: Dernière instance

source: Assign Test Lists to Units
fr_ca: Assigner des listes de tests à des unités

source: Can view tli and utc not visible to user's groups
fr_ca: Peut voir des TLI et UTC non visibles pour les groupes de l'utilisateur·rice

source: Review Date
fr_ca: Date de révision

source: For boolean Tests a value of 0 equals False and any non zero equals True
fr_ca: Pour les tests booléens, une valeur de 0 est équivalente à Faux, et toute valeur non-nulle est équivalent à Vrai

source: String Value
fr_ca: Valeur de chaîne de caractères

source: Date Value
fr_ca: Valeur de date

source: Datetime Value
fr_ca: Valeur de date/heure

source: JSON Value
fr_ca: Valeur JSON

source: Currently used to store results of upload file analysis. Allows you to retrieve results of file upload analysis without having to reanalyze the file
fr_ca: Présentement utilisé pour stocker les résultats des analyses des fichiers téléchargés. Vous permet d'accéder aux résultats des analyses de fichiers téléchargés sans avoir à ré-analyser le fichier

source: Skipped
fr_ca: Sauté

source: Was this test skipped for some reason (add comment)
fr_ca: Ce test a-t-il été sauté pour une raison (laisser un commentaire)

source: Add a comment to this test
fr_ca: Ajouter un commentaire à ce test

source: Work Started
fr_ca: Travaux débutés

source: Work Completed
fr_ca: Travaux complétés

source: Test Instances
fr_ca: Instances de test

source: Can see test history when performing QC
fr_ca: Peut voir l'historique du test quand on effectue un CQ

source: Can view charts of test history
fr_ca: Peut voir des graphiques de l'historique du test

source: Can review & approve tests
fr_ca: Peut réviser et approuver les tests

source: Can skip tests without comment
fr_ca: Peut sauter les tests sans laisser de commentaire

source: Can review & approve self-performed tests
fr_ca: Peut réviser et approuver les tests que l'utilisateur·rice a effectué il·elle-même

source: Zero ref with % diff tol
fr_ca: Réf de zéro avec tol en % diff

source: Unit Test Collection
fr_ca: Collection Tests Unité

source: When was this session due when it was performed
fr_ca: La session était-elle à échéance lorsqu'elle a été effectuée

source: In Progress
fr_ca: En cours

source: Mark this session as still in progress so you can complete later (will not be submitted for review)
fr_ca: Marquer cette session comme étant en cours afin que vous puissiez la compléter ultérieurement (ne sera pas soumise à une révision)

source: Flagged
fr_ca: Comporte un indicateur

source: Used in cooperation with Boolean Tests to highlight this TestListInstance
fr_ca: Utilisé en collaboration avec des tests booléens pour mettre en évidence cette instance de liste de tests

source: User Key
fr_ca: Clé client

source: Optional field that can be used to ensure uniqueness when posting results via the API
fr_ca: Champ facultatif qui peut être utilisé pour assurer le caractère unique lors de la publication des résultats via l'API

source: Include for Scheduling
fr_ca: Inclure dans la planification

source: Should this instance be considered when calculating due dates?
fr_ca: Cette instance devrait-elle être considérée pour le calcul des dates d'échéance?

source: All Reviewed
fr_ca: Tous révisés

source: Day
fr_ca: Jour

source: Test List Instances
fr_ca: Instances de liste de tests

source: Can save test lists as 'In Progress'
fr_ca: Peut enregistrer les listes de tests comme étant « en cours »

source: All reviewed
fr_ca: Tous révisés

source: Work completed
fr_ca: Travaux complétés

source: Created By
fr_ca: Créé par

source: Modified By
fr_ca: Modifié par

source: Data
fr_ca: Données

source: Autosaved data
fr_ca: Données enregistrées automatiquement

source: Auto Save
fr_ca: Enregistrement automatique

source: Auto Saves
fr_ca: Enregistrements automatiques

source: Choose Day
fr_ca: Choisir le jour

source: Text to be shown alongside the drop down list for selecting the cycle day to perform.
fr_ca: Texte à montrer en accompagnement avec la liste déroulante de sélection du jour de cycle à effectuer.

source: Should the drop down show the day number or test list name?
fr_ca: La liste déroulante devrait-elle montrer le numéro du jour ou le nom de la liste de tests?

source: Test List Cycles
fr_ca: Cycles de tests

source: Day %(day_number)d
fr_ca: Jour %(day_number)d

source: Test List Cycle Membership
fr_ca: Adhésion au cycle de tests

source: Test List Cycle Memberships
fr_ca: Adhésions au cycle de tests

source: Export Test Pack
fr_ca: Exporter le paquet de tests

source: Import Test Pack
fr_ca: Importer un paquet de test

source: Copy References & Tolerances
fr_ca: Copier les références et les tolérances

source: Create Paper Backup Forms
fr_ca: Créer des formulaires papier de dépannage

source: Fill out the form below and submit it to generate a set of paper based forms that can be used in the event of a server failure. These forms can be saved or printed to pdf and stored on a local computer or network drive.
fr_ca: Remplissez le formulaire ci-dessous et soumettez-le pour générer un ensemble de formulaires en papier qui peuvent être utilisés en cas de dysfonctionnement du serveur. Ces formulaires peuvent être enregistrés ou imprimés en PDF et stockés sur un ordinateur ou un lecteur réseau local.

source: Submit
fr_ca: Soumettre

source: Choose QC By Unit, Frequency, Category
fr_ca: Choisir les CQ par unité, fréquence, catégorie

source: Use the tree below to select QC by Unit, Frequency, & Test Category
fr_ca: Utilisez l'arborescence ci-dessous pour sélectionner les CQ par unité, fréquence et catégorie de test

source: Search
fr_ca: Recherche

source: Loading QC Category Tree
fr_ca: Chargement de l'arborescence des catégories de CQ

source: Show Inactive Units
fr_ca: Afficher des unités inactives

source: Show Inactive Test Lists
fr_ca: Afficher les listes de tests inactifs

source: Trending
fr_ca: Tendances

source: Link
fr_ca: Lien

source: Generating Chart...
fr_ca: Génération du tableau ...

source: Generate Chart
fr_ca: Générer un graphique

source: Save Chart
fr_ca: Enregistrer le graphique

source: Chart Options
fr_ca: Options de graphique

source: Basic
fr_ca: De base

source: Control Chart
fr_ca: Carte de contrôle de procédé

source: Set the subgroup size (Control Chart Only)
fr_ca: Réglez la taille du sous-groupe (carte de contrôle de procédé uniquement)

source: SG Size
fr_ca: Taille SG

source: Set the number of subgroups for the baseline (Control Chart Only)
fr_ca: Définissez le nombre de sous-groupes pour la ligne de base (carte de contrôle de procédé uniquement)

source: # SG's
fr_ca: nombre de SG

source: Include a gaussian fit to histogrammed data (slow) (Control Chart Only)
fr_ca: Inclure un ajustement gaussien aux données histogrammées (lent) (carte de contrôle de procédé uniquement)

source: Fit
fr_ca: Ajustement

source: Test Data
fr_ca: Données de test

source: Combine Test data from multiple TestLists on a given Unit (e.g. from a TestListCycle)
fr_ca: Combiner les données de test à partir de plusieurs listes de tests sur une unité donnée (par exemple à partir d'un cycle de tests)

source: Combine test data for unit
fr_ca: Combiner les données de test pour l'unité

source: The absolute difference is plotted for tests with absolute tolerances set or with reference values of zero, otherwise the percent difference is plotted
fr_ca: La différence absolue est tracée pour les tests avec des tolérances absolues définies ou avec des valeurs de référence de zéro, sinon la différence en pourcentage est tracée

source: Relative to reference
fr_ca: Relatif à la référence

source: Show test instances with comments using a larger point & different color
fr_ca: Afficher les instances de test avec des commentaires en utilisant un point plus grand et une couleur différente

source: Highlight comments
fr_ca: Mettre en évidence les commentaires

source: Show test instances with flags using a larger point & different color
fr_ca: Afficher les instances de test avec des indicateurs en utilisant un point plus grand et une couleur différente

source: Highlight flags
fr_ca: Mettre en surbrillance les indicateurs

source: Review Statuses
fr_ca: Statuts de révision

source: Service Log Data
fr_ca: Données du journal de service

source: Display service event data with test results.
fr_ca: Afficher les données des événements de service avec les résultats des tests.

source: Show service events?
fr_ca: Afficher les événements de service?

source: Service Types
fr_ca: Types de services

source: Control Not Generated Yet
fr_ca: Contrôle non encore généré

source: Work description
fr_ca: Description du travail

source: Initiate SE
fr_ca: Initier un ES

source: Preview
fr_ca: Prévisualisation

source: Not Due
fr_ca: Pas encore à échéance

source: Choose Frequency for Review
fr_ca: Choisir une fréquence pour révision

source: Review QC By Frequency
fr_ca: Réviser les CQ par fréquence

source: Choose a frequency below to review test lists.
fr_ca: Choisir une fréquence pour laquelle réviser les listes de tests.

source: Choose QC By Unit, Frequency
fr_ca: Choisir les CQ par unité, fréquence

source: Use the tree below to select QC by Unit & Frequency
fr_ca: Utilisez l'arborescence ci-dessous pour sélectionner les CQ par unité et fréquence

source: Test List Instances by Visible To Group
fr_ca: Instances de liste de tests par groupe auquel elles sont visibles

source: Unreviewed QC By Visible to Group
fr_ca: CQ non révisés par groupe auquel ils sont visibles

source: Choose a group below to list unreviewed test list instances
fr_ca: Choisir un group ci-dessous pour lister les instances de liste de tests non révisées

source: Your Groups
fr_ca: Vos groupes

source: Other Groups
fr_ca: Autres groupes

source: Diff from ref
fr_ca: Diff avec Réf

source: No ref/tol set
fr_ca: Aucun ensemble de réf / tol

source: %(created_by)s on %(created_on)s
fr_ca: %(created_by)s le %(created_on)s

source: N/A
fr_ca: S. O.

source: View chart of this data
fr_ca: Afficher le graphique de ces données

source: QC Program Overview
fr_ca: Vue d'ensemble du programme de CQ

source: No Due Date
fr_ca: Aucune date d'échéance

source: Due
fr_ca: À échéance

source: Overdue
fr_ca: En retard

source: Last QC Status
fr_ca: Dernier statut du CQ

source: Loading Overview
fr_ca: Chargement de la vue d'ensemble

source: QC Program Overview by Due Date
fr_ca: Vue d'ensemble du programme de CQ par date d'échéance

source: QC Program Overview By Due Date For Your Groups
fr_ca: Vue d'ensemble du programme de CQ par date d'échéance pour vos groupes

source: View which test lists (visible to your groups) are due or coming due soon
fr_ca: Voir quelles listes (visible par vos groupes) sont à échéance ou le seront bientôt

source: QC Program Overview By Due Date
fr_ca: Vue d'ensemble du programme de CQ par date d'échéance

source: View which test lists are due or coming due soon
fr_ca: Voir quelles listes de tests sont à échéances ou le seront bientôt

source: Freq
fr_ca: Fréq

source: Perform %(utc.name)s on %(utc.unit.name)s
fr_ca: Effectuer %(utc.name)s pour %(utc.unit.name)s

source: Nothing %(display_name)s
fr_ca: %(display_name)s : rien à signaler

source: New List
fr_ca: Nouvelle liste

source: Show/hide procedure & attachments for this test
fr_ca: Afficher / masquer la procédure et les pièces jointes pour ce test

source: Add comment for this test
fr_ca: Ajouter un commentaire pour ce test

source: Update reference & tolerance values
fr_ca: Mettre à jour les valeurs de référence et de tolérance

source: Detailed procedure link
fr_ca: Lien de procédure détaillé

source: Show detailed procedure for this test
fr_ca: Afficher une procédure détaillée pour ce test

source: Test List/Cycle
fr_ca: Liste/cycle de tests

source: Last Performed
fr_ca: Effectuée le

source: Review Status
fr_ca: Statut de révision

source: Are you sure you want to <strong>permanently</strong> delete %(test_list_name)s from %(work_completed)s?
fr_ca: Êtes-vous sûr de vouloir supprimer de façon <strong>permanente</strong> %(test_list_name)s effectuée le %(work_completed)s?

source: From cycle :
fr_ca: Du cycle :

source: Unit :
fr_ca: Unité :

source: Test List :
fr_ca: Liste de tests :

source: Click to view description and general instructions for this test list
fr_ca: Cliquer pour afficher la description et les instructions générales pour cette liste de tests

source: Performed By :
fr_ca: Effectué par :

source: User Key :
fr_ca: Clé client :

source: Not set
fr_ca: Non défini

source: Work Started :
fr_ca: Travaux débutés :

source: Work Completed :
fr_ca: Travaux complétés :

source: Duration :
fr_ca: Durée :

source: Previous Due Date:
fr_ca: Date d'échéance précédente :

source: Due date when this test list was performed
fr_ca: La date d'échéance lorsque cette liste de tests a été effectuée

source: No due date set
fr_ca: Aucune date d'échéance définie

source: Scheduled:
fr_ca: Planifié:

source: This instance is included when calculating due dates
fr_ca: Cette instance est considérée lors du calcul des dates d'échéance

source: This instance is not considered when calculating due dates
fr_ca: Cette instance n'est pas considérée lors du calcul des dates d'échéance

source: Last Modification :
fr_ca: Dernière modification :

source: Reviewed by:
fr_ca: Révisé par :

source: Unreviewed
fr_ca: Non révisé

source: Create new service event initiated by this list
fr_ca: Créer un nouvel événement de service initié par cette liste

source: Initiate Service Event
fr_ca: Initier un événement de service

source: New tab: Create new service event initiated by this list
fr_ca: Nouvel onglet : créer un nouvel événement de service initié par cette liste

source: Service Events Initiated:
fr_ca: Événements de service initiés:

source: View service event
fr_ca: Afficher l'événement de service

source: New tab: view service event
fr_ca: Nouvel onglet : afficher l'événement de service

source: RTS QC for Service Events:
fr_ca: CQ de RES pour les événements de service:

source: Click to view this test list instance performed at %(d)s
fr_ca: Cliquer pour afficher cette instance de liste de test effectuée le %(d)s

source: Click to show full results
fr_ca: Cliquer pour afficher les résultats complets

source: Click to show full text
fr_ca: Cliquer pour afficher le texte complet

source: This will redirect you to a page where you can permanently delete this qa session
fr_ca: Ceci vous redirigera vers une page où vous pouvez supprimer définitivement cette défaillance

source: Continue this list
fr_ca: Continuer cette liste

source: Continue
fr_ca: Continuer

source: Edit this list
fr_ca: Modifier cette liste

source: Images for %(test_name)s Test:
fr_ca: Images pour le test %(test_name)s :

source: Perform
fr_ca: Effectuer

source: Number or Email
fr_ca: Numéro ou courriel

source: Contact Description
fr_ca: Description du contact

source: Cycle Description:
fr_ca: Description du cycle:

source: Test List Description -
fr_ca: Description de la liste de tests -

source: Admin Options
fr_ca: Options administratives

source: Work duration:
fr_ca: Durée de travail:

source: Uncheck if you don't want to advance the due date for this test list instance
fr_ca: Décochez si vous ne souhaitez pas avancer la date d'échéance de cette instance de liste de tests

source: Set Status:
fr_ca: Définir le statut:

source: %(test_list_name)s Test List Attachments
fr_ca: Pièces jointes de %(test_list_name)s

source: Service Events
fr_ca: Événements de service

source: Service events initiated:
fr_ca: Événements de service initiés:

source: Performing return to service QC for service event
fr_ca: Exécution du CQ de retour en service pour l'événement de service

source: Day %(current_day)s from cycle : %(utc_name)s
fr_ca: Jour %(current_day)s du cycle : %(utc_name)s

source: Last done:
fr_ca: Dernière fois fait le:

source: Day %(last_day)s (%(test_list_name)s)
fr_ca: Jour %(last_day)s (%(test_list_name)s)

source: New list
fr_ca: Nouvelle liste

source: From cycle : %(cycle_name)s
fr_ca: Du cycle : %(cycle_name)s

source: Calculations complete
fr_ca: Calculs terminés

source: Calculations Complete
fr_ca: Calculs terminés

source: Not Saved
fr_ca: Non enregistré

source: Skip
fr_ca: Sauter

source: Click to add attachments. (Hold Ctrl or Cmd in the dialog to include multiple attachments)
fr_ca: Cliquer pour ajouter des pièces jointes. (Tenir Ctrl ou Cmd dans la boîte de dialogue pour inclure plusieurs pièces jointes)

source: Browse %(tli_attachments)s
fr_ca: Parcourir %(tli_attachments)s

source: Submit QC Results
fr_ca: Soumettre les résultats de CQ

source: Mark this list as still in progress:
fr_ca: Marquer cette liste comme étant en cours:

source: Initiate service event:
fr_ca: Initier un événement de service:

source: Images for %(test)s Test:
fr_ca: Images pour le test %(test)s :

source: Test List Menu
fr_ca: Menu de liste de tests

source: Toggle admin options visibility
fr_ca: Activer/désactiver la visibilité des options administratives

source: Toggle comments visibility
fr_ca: Activer/désactiver la visibilité des commentaires

source: Show All
fr_ca: Montrer tout

source: Next scheduled
fr_ca: Prochaine occurrence planifiée

source: Click to toggle contacts visibility
fr_ca: Cliquer pour activer/désactiver la visibilité des contacts

source: Resume session saved by %(created_by)s
fr_ca: Reprendre la session enregistrée par %(created_by)s

source: Auto Saved Sessions
fr_ca: Sessions enregistrées automatiquement

source: Resume session auto-saved for %(modified_by)s on %(modified)s
fr_ca: Reprendre la session enregistrée automatiquement par %(modified_by)s le %(modified)s

source: Click to log a new fault
fr_ca: Cliquer pour enregistrer une nouvelle défaillance

source: Loading
fr_ca: Chargement

source: Processing...
fr_ca: Traitement...

source: _MENU_ entries per page
fr_ca: _MENU_ entrées par page

source: No data available in table
fr_ca: Aucune donnée disponible dans le tableau

source: Showing _START_ to _END_ of _TOTAL_ entries
fr_ca: Affichage des entrées _START_ à _END_ de _TOTAL_

source: Showing 0 to 0 of 0 entries
fr_ca: Affichage des entrées 0 à 0 de 0

source: (filtered from _MAX_ total entries)
fr_ca: (filtré à partir de _MAX_ entrées au total)

source: Search:
fr_ca: Recherche :

source: Loading...
fr_ca: Chargement...

source: First
fr_ca: Première

source: Previous
fr_ca: Précédente

source: Next
fr_ca: Prochaine

source: Last
fr_ca: Dernière

source: Click to update the test instance statuses for all of the selected test list instances
fr_ca: Cliquer pour mettre à jour les statuts d'instance de test pour toutes les instances de liste de test sélectionnées

source: Update Review Statuses
fr_ca: Mettre à jour les statuts de révision

source: You are about to update the review status for all test instances in the following test list instances:
fr_ca: Vous êtes sur le point de mettre à jour le statut de la révision pour toutes les instances de test dans les instances de liste de tests suivantes :

source: # of Test List Instances
fr_ca: Nombre d'instances de liste de tests

source: Export
fr_ca: Exporter

source: Performed By
fr_ca: Effectué par

source: Duration
fr_ca: Durée

source: Last Modification
fr_ca: Dernière modification

source: Last Review
fr_ca: Dernière révision

source: New tab: Create new service event initiated by this test list
fr_ca: Nouvel onglet : créer un nouvel événement de service initié par cette liste de tests

source: Service events initiated
fr_ca: Événements de service initiés

source: RTS QC for Service Events
fr_ca: CQ de RES pour les événements de service

source: From cycle
fr_ca: Du cycle

source: Difference
fr_ca: Différence

source: Selected
fr_ca: Sélectionné

source: Click to update the test instance statuses
fr_ca: Cliquer pour mettre à jour les statuts d'instance de test

source: Update Statuses
fr_ca: Mettre à jour les statuts

source: Update Test Statuses
fr_ca: Mettre à jour les statuts de test

source: title="Click to view other instances of %(test_list_name)s on %(unit_name)s"
fr_ca: title="Cliquer pour voir d'autres instances de %(test_list_name)s sur %(unit_name)s"

source: This will redirect you to the admin site where you can permanently delete this QC session
fr_ca: Cela vous dirigera vers le site d'administration où vous pouvez supprimer définitivement cette session CQ

source: Images for
fr_ca: Images pour

source: Started %(work_started)s by %(created_by)s
fr_ca: Initié le %(work_started)s par %(created_by)s

source: Review this session
fr_ca: Réviser cette session

source: Started by %(modified_by)s
fr_ca: Initié par %(modified_by)s

source: Completed by %(created_by)s, Last modified by %(modified_by)s
fr_ca: Complété par %(created_by)s, modifié par %(modified_by)s

source: Perform %(utcname)s for Unit %(unitname)s
fr_ca: Effectuer %(utcname)s pour %(unitname)s

source: Review historical data for %(utcname)s from Unit %(unitname)s
fr_ca: Consulter les données de l'historique de %(utcname)s pour l'unité %(unitname)s

source: Paper Backup Forms
fr_ca: Formulaires papier de dépannage

source: Paper based backup forms for QC
fr_ca: Formulaires papier de dépannage pour CQ

source: To print, hit Ctrl-P or use the browser menus.
fr_ca: Pour imprimer, appuyez sur Ctrl-P ou utilisez les menus du navigateur.

source: Note, tests that require macro calculations or files to be uploaded are not included in paper based forms.
fr_ca: Remarque: les tests qui nécessitent des calculs de macro ou des fichiers à télécharger ne sont pas inclus dans les formulaires papier.

source: return to unit selection
fr_ca: retour à la sélection de l'unité

source: Back to Unit Selection Page
fr_ca: Retour à la page de sélection de l'unité

source: Back to Unit Review Selection Page
fr_ca: Retour à la page de sélection de révision par unité

source: Click to browse QC at Site {site}
fr_ca: Cliquer pour parcourir les CQ du site {site}
