Repository: qatrackplus/qatrackplus
Catalog: qatrack/locale/*/LC_MESSAGES/django.po
Languages: fr_ca

source: Admin Status
fr_ca: Statut d'administration

source: Yes
fr_ca: Oui

source: No
fr_ca: Non

source: Default Group
fr_ca: Groupe par défaut

source: Should users be added to this group by default
fr_ca: Les utilisateurs·rices doivent-ils·elles être ajoutés·es à ce groupe par défaut?

source: QATrack+ Groups
fr_ca: Groupes QATrack+

source: Active Directory Group Name
fr_ca: Nom du groupe dans Active Directory

source: Default Groups
fr_ca: Groupes par défaut

source: Authentication and Authorization Backend Settings
fr_ca: Réglages du système d'authentification et d'autorisation

source: Active Directory Group
fr_ca: Groupe Active Directory

source: Enter the name of the group from your Active Directory Server.
fr_ca: Entrer le nom du groupe existant sur votre serveur Active Directory.

source: Select the QATrack+ groups you want this user added to when they belong to the Active Directory Group
fr_ca: Sélectionner les groupes QATrack+ de l'utilisateur·rice quand ils appartiennent au groupe Active Directory

source: Account Qualifying Group
fr_ca: Groupe admissible pour détenir un compte

source: Add this Active Directory Group to the set of Active Directory Groups of which a user must belong to at least one in order to log into QATrack+. (If there are no qualifying groups then all authenticated users may log into QATrack+.)
fr_ca: Ajouter ce groupe Active Directory à l'ensemble des groupes Active Directory dits admissibles auxquels un·e utilisateur·rice doit appartenir afin de se connecter à QATrack+ (l'appartenance à un seul des groupes est suffisante). (S'il n'y a aucun groupe admissible, alors tous les utilisateurs·rices authentifié·e·s pourront se connecter.)

source: Active Directory Group to QATrack+ Group Map
fr_ca: Correspondance entre les groupes Active Directory et les groupes QATrack+

source: Active Directory Group to QATrack+ Group Maps
fr_ca: Correspondances entre les groupes Active Directory et les groupes QATrack+

source: Account Details
fr_ca: Détails du compte

source: Account Details for
fr_ca: Détails du compte pour

source: Manage Groups & Permissions
fr_ca: Gérer les groupes et les autorisations

source: Group Membership & Permissions
fr_ca: Adhésion au groupe et autorisations

source: Use the controls below to set group permissions and control group membership.
fr_ca: Utiliser les contrôles ci-dessous pour définir les autorisations de groupe et contrôler l'adhésion au groupe.

source: Group
fr_ca: Groupe

source: Add New Group
fr_ca: Ajouter un nouveau groupe

source: Add Group
fr_ca: Ajouter un groupe

source: Edit Group Name & Members
fr_ca: Modifier le nom du groupe et les membres

source: Edit Group
fr_ca: Éditer le groupe

source: Use the icons/links below to toggle the permission
fr_ca: Utiliser les icônes/liens ci-dessous pour activer/désactiver l'autorisation

source: Name
fr_ca: Nom

source: New Group Name
fr_ca: Nouveau nom de groupe

source: Select Users Below
fr_ca: Sélectionner les utilisateurs·rices ci-dessous

source: Select All
fr_ca: Sélectionner tout

source: Select None
fr_ca: Sélectionner aucun

source: Username
fr_ca: Nom d'utilisateur·rice

source: First Name
fr_ca: Prénom

source: Last Name
fr_ca: Nom de famille

source: Close
fr_ca: Fermer

source: Login failed with error 400: No authorization code was provided
fr_ca: La connexion a échoué avec l'erreur 400 : aucun code d'autorisation n'a été fourni

source: Login failed with error 401: Your account is not authorized to use QATrack+
fr_ca: Échec de la connexion avec l'erreur 401 : Votre compte n'est pas autorisé à utiliser QATrack+

source: Login failed with error 403: Your account is disabled
fr_ca: La connexion a échoué avec l'erreur 403 : votre compte est désactivé

source: Login Failed with error {status_code}: {phrase}
fr_ca: La connexion a échoué avec l'erreur {status_code} : {phrase}

source: Test List
fr_ca: Liste de tests

source: Test List Cycle
fr_ca: Cycle de tests

source: Test Instance
fr_ca: Instance de test

source: Test List Instance
fr_ca: Instance de liste de tests

source: Service Event
fr_ca: Événement de service

source: Attachment Type
fr_ca: Type de pièce jointe

source: Label
fr_ca: Étiquette

source: Unlabeled
fr_ca: Sans étiquette

source: Attachments
fr_ca: Pièces jointes

source: Attachment
fr_ca: Pièce jointe

source: Comment
fr_ca: Commentaire

source: Part
fr_ca: Pièce

source: Fault
fr_ca: Défaillance

source: Created
fr_ca: Créé

source: Created by
fr_ca: Créé par

source: No Owner
fr_ca: Pas de propriétaire

source: Attachment must have exactly one owner
fr_ca: La pièce jointe doit avoir exactement un propriétaire

source: Modality
fr_ca: Modalité

source: Fault Types
fr_ca: Types de défaillance

source: Faults
fr_ca: Défaillances

source: Include any relevant comment i.e. describe what you were doing when the fault occurred
fr_ca: Inclure tout commentaire pertinent, c.-à-d. : décrire les circonstances au moment de la défaillance

source: Unit
fr_ca: Unité

source: Select the unit this fault occurred on
fr_ca: Sélectionner l'unité sur laquelle cette défaillance est survenue

source: Fault Type
fr_ca: Type de défaillance

source: Select the fault type that occurred, or enter a new fault type code
fr_ca: Sélectionner le type de la défaillance survenue, ou entrer un nouveau code de type de défaillance

source: Related Service Events
fr_ca: Événements de service connexes

source: Unit with id %s does not exist
fr_ca: L'unité avec l'ID %s n'existe pas

source: Select the user from this group who reviewed this fault
fr_ca: Sélectionner l'utilisateur·rice de ce groupe qui a révisé cette défaillance

source: Enter the fault code or number
fr_ca: Entrer le code ou numéro de défaillance

source: Unique URL friendly identifier made of lowercase characters, dashes, and underscores.
fr_ca: Identifiant URL unique composé de caractères minuscules, traits d'union et de traits de soulignement.

source: Enter a description for this fault type
fr_ca: Entrer une description pour ce type de défaillance

source: unit
fr_ca: unité

source: treatment or imaging modality
fr_ca: modalité de traitement ou d'imagerie

source: Select the treatment or imaging modality being used when this fault occurred (optional)
fr_ca: Sélectionner la modalité de traitement ou d'imagerie en cours d'utilisation lorsque cette défaillance est survenue (optionnel)

source: fault types
fr_ca: types de défaillance

source: Select the fault types that occurred
fr_ca: Sélectionner les types de défaillances qui sont survenues

source: Date & Time fault occurred
fr_ca: Date et heure de la défaillance

source: When did this fault occur.
fr_ca: Le moment où cette défaillance est survenue

source: related service events
fr_ca: événements de service connexes

source: Enter the service event IDs of any related service events.
fr_ca: Entrer les ID des événements de service connexes.

source: Modified
fr_ca: Modifié

source: Modified by
fr_ca: Modifié par

source: Can review faults
fr_ca: Peut réviser les défaillances

source: group
fr_ca: groupe

source: Select the group responsible for reviewing a fault
fr_ca: Sélectionner le groupe responsable pour réviser une défaillance

source: required
fr_ca: requis

source: Is review by this group required in order to consider a fault reviewed
fr_ca: La révision par ce groupe est-elle requise pour considérer la défaillance révisée

source: Fault Review Group
fr_ca: Groupe de révision des défaillances

source: Fault Review Groups
fr_ca: Groupes de révision des défaillances

source: review date & time
fr_ca: date et heure de la révision

source: Reviewed by
fr_ca: Révisé par

source: fault
fr_ca: défaillance

source: fault review group instance
fr_ca: instance de groupe de révision de défaillance

source: Fault Details
fr_ca: Détails de la défaillance

source: Occurred
fr_ca: Survenue le

source: Other
fr_ca: Autre

source: Click to view all faults on this unit
fr_ca: Cliquer pour afficher toutes les défaillances de cette unité

source: Modality / Beam
fr_ca: Modalité / faisceau

source: Not Specified
fr_ca: Non spécifié

source: Last Modified
fr_ca: Dernière modification

source: Reviewed
fr_ca: Révisé

source: Unreviewed
fr_ca: Non révisé

source: Click to view details of this fault type
fr_ca: Cliquer pour afficher les détails de ce type de défaillance

source: No description available
fr_ca: Aucune description disponible

source: Service events
fr_ca: Événements de service

source: No related service events
fr_ca: Aucun événement de service connexe

source: Files
fr_ca: Fichiers

source: View details of %(fault)s
fr_ca: Afficher les détails de %(fault)s

source: Review
fr_ca: Revoir

source: Details
fr_ca: Détails

source: Edit details of %(fault)s
fr_ca: Modifier les détails de %(fault)s

source: Edit
fr_ca: Modifier

source: Are you sure you want to <strong>permanently delete</strong> this fault?
fr_ca: Êtes-vous sûr de vouloir <strong>supprimer définitivement</strong> cette défaillance?

source: Fault ID %(fault_id)s
fr_ca: ID de défaillance %(fault_id)s

source: This will redirect you to a page where you can permanently delete this fault
fr_ca: Ceci vous redirigera vers une page où vous pouvez supprimer de façon permanente cette défaillance

source: Delete
fr_ca: Supprimer

source: Unacknowledge This Fault
fr_ca: Ne plus reconnaître cette défaillance

source: Acknowledge This Fault
fr_ca: Reconnaître cette défaillance

source: Comments
fr_ca: Commentaires

source: Add comment
fr_ca: Ajouter un commentaire

source: Post Comment
fr_ca: Publier le commentaire

source: Other Occurrences of fault type %(fault_type_code)s
fr_ca: Autres occurrences de ce type de défaillance %(fault_type_code)s

source: Log a new fault
fr_ca: Enregistrer une nouvelle défaillance

source: Edit Fault
fr_ca: Modifier la défaillance

source: Log A New Fault
fr_ca: Enregistrer une nouvelle défaillance

source: Reviewers
fr_ca: Personnes ayant révisé

source: Update Fault
fr_ca: Mettre à jour la défaillance

source: Log Fault
fr_ca: Enregistrer la défaillance

source: Click to update the review status of the selected faults
fr_ca: Cliquer pour mettre à jour le statut de révision des défaillances sélectionnées

source: Acknowledge Selected Faults
fr_ca: Reconnaître les défaillances sélectionnées

source: Confirm Bulk Review
fr_ca: Confirmer la révision en vrac

source: You are about to update the review status for all the following faults
fr_ca: Vous êtes sur le point de mettre à jour le statut de la révision pour toutes les défaillances suivantes

source: # of Faults
fr_ca: nombre de défaillances

source: Cancel
fr_ca: Annuler

source: Confirm
fr_ca: Confirmer

source: Created by %(created_by)s, Last modified by %(modified_by)s
fr_ca: Créé par %(created_by)s, modifié en dernier par %(modified_by)s

source: Reviewed by %(group)s group member %(reviewed_by)s
fr_ca: Révisé par %(reviewed_by)s membre du groupe %(group)s

source: Reviewed by %(reviewed_by)s
fr_ca: Révisé par %(reviewed_by)s

source: View details and all occurrences of the %(fault_type)s fault type
fr_ca: Afficher les détails et toutes les occurrences du type de défaillance %(fault_type)s

source: Details & Occurrences
fr_ca: Détails et occurrences

source: Fault Type Description
fr_ca: Description du type de défaillance

source: Fault Type Details
fr_ca: Détails du type de défaillance

source: Unit Occurrences
fr_ca: Occurrences par unité

source: Click to view all faults of this type on this unit
fr_ca: Cliquer pour afficher toutes les défaillances de ce type sur cette unité

source: View
fr_ca: Voir

source: Fault Type %(fault_type_code)s Occurrences
fr_ca: Type de défaillance %(fault_type_code)s Occurrences

source: Occurred On
fr_ca: Survenue le

source: All Faults
fr_ca: Toutes les défaillances

source: Check to include this fault bulk setting approval statuses
fr_ca: Cocher pour inclure cette défaillance lorsque les statuts d'approbation seront appliqués en groupe

source: Unreviewed Faults
fr_ca: Défaillances non révisées

source: Successfully deleted Fault {fault_id}
fr_ca: Défaillance {fault_id} supprimée avec succès

source: Fault ID %d was created
fr_ca: La défaillance avec ID %d a été créée

source: Please resolve the errors below and submit again
fr_ca: Veuillez résoudre les erreurs ci-dessous et soumettre à nouveau

source: Successfully acknowledged %(fault)s
fr_ca: %(fault)s reconnue(s) avec succès

source: Successfully unacknowledged %(fault)s
fr_ca: %(fault)s non reconnue(s) avec succès

source: Sorry, something went wrong trying to review this fault. It has not been updated
fr_ca: Désolé, quelque chose s'est mal passé en essayant de réviser cette défaillance. Elle n'a pas été mise à jour

source: Successfully reviewed %(count)s faults
fr_ca: Révisé avec succès %(count)s défaillances

source: Faults for
fr_ca: Défaillances pour

source: {fault_type} faults for: {site_and_unit_name}
fr_ca: Défaillances de type {fault_type} pour : {site_and_unit_name}

source: # of Occurrences
fr_ca: nombre d'occurrences

source: All Fault Types
fr_ca: Tous les types de défaillances

source: Issue Tracker
fr_ca: Gestionnaire de billets

source: Issue Type
fr_ca: Type de billet

source: Issue Types
fr_ca: Types de billet

source: Issue Priority
fr_ca: Priorité de billet

source: Issue Priorities
fr_ca: Priorités de billet

source: Issue Tag
fr_ca: Étiquette de billet

source: Issue Tags
fr_ca: Étiquettes de billet

source: Issue Status
fr_ca: Statut de billet

source: Issue Statuses
fr_ca: Statuts de billet

source: Issue
fr_ca: Billet

source: Issues
fr_ca: Billets

source: Problem Description
fr_ca: Description du problème

source: Priority
fr_ca: Priorité

source: Submitted By
fr_ca: Soumis par

source: Submitted
fr_ca: Soumis

source: Tags
fr_ca: Étiquettes

source: Status
fr_ca: Statut

source: All Issues
fr_ca: Tous les billets

source: The following emails are invalid
fr_ca: Les courriels suivants ne sont pas valides

source: You must select at least one group, user, or email address!
fr_ca: Vous devez sélectionner au moins un groupe, un·e utilisateur·rice ou une adresse courriel!

source: Groups
fr_ca: Groupes

source: Users
fr_ca: Utilisateurs·rices

source: Emails
fr_ca: Courriels

source: Test Lists
fr_ca: Listes de tests

source: Units
fr_ca: Unités

source: Enter a name for this group of recipients
fr_ca: Entrer un nom pour ce groupe d'abonnés

source: Select which groups this notification should be sent to.
fr_ca: Sélectionner les groupes auxquels cette notification devrait être envoyée.

source: Select individual users to include in these notifications
fr_ca: Sélectionner les utilisateurs·rices à abonner aux notifications

source: Extra recipient emails
fr_ca: Courriels abonnés supplémentaires

source: Enter a comma separated list of extra emails this report should be sent to
fr_ca: Entrer une liste de courriels supplémentaires séparés par des virgules pour l'envoi de ce rapport

source: Recipient Group
fr_ca: Groupe abonné

source: Recipient Groups
fr_ca: Groupes abonnés

source: Enter a name for this group of TestLists
fr_ca: Entrer un nom pour ce groupe de listes de tests

source: Select which Test Lists should be included in this notification group.
fr_ca: Sélectionner quelles listes de tests devraient être incluses dans ce groupe de notification.

source: Test List Group
fr_ca: Groupe de listes de tests

source: Test List Groups
fr_ca: Groupes de listes de test

source: Enter a name for this group of Units
fr_ca: Entrer un nom pour ce groupe d'unités

source: Select which Units should be included in this notification group.
fr_ca: Sélectionner les unités qui devraient être incluses dans ce groupe de notifications.

source: Unit Group
fr_ca: Groupe d'unités

source: Unit Groups
fr_ca: Groupes d'unités

source: Select which recipient group should receive this notification.
fr_ca: Sélectionner quel groupe abonné devrait recevoir cette notification.

source: By using the below filters, you may limit this notification to certain units.
fr_ca: En utilisant les filtres ci-dessous, vous pouvez restreindre cette notification à certaines unités.

source: Notification Type
fr_ca: Type de notification

source: Units Group
fr_ca: Groupe d'unités

source: Notify when fault logged
fr_ca: Notifier lorsqu'une défaillance est enregistrée

source: Recipients
fr_ca: Abonnés

source: Choose the group of recipients who should receive these notifications
fr_ca: Choisir le groupe d'abonnés qui devrait recevoir ces notifications

source: Unit Group filter
fr_ca: Filtre de groupe d'unités

source: Select which group of Units this notification should be limited to. Leave blank to include all units
fr_ca: Sélectionner à quel groupe d'unités cette notification devrait être restreinte. Laisser vide pour inclure toutes les unités

source: Fault Logged Notice
fr_ca: Avis d'enregistrement d'une défaillance

source: Fault Logged Notices
fr_ca: Avis d'enregistrement de défaillances

source: Notify about Faults awaiting review
fr_ca: Notifier à propos des défaillances en attente de révision

source: Send Empty Notices
fr_ca: Envoyer des notifications vides

source: Check to send notices even if there's no unreviewed Service Events to currently notify about
fr_ca: Cocher pour envoyer les notifications même s'il n'y a aucun événement de service non révisé à propos duquel envoyer une notification

source: Recurrences
fr_ca: Récurrences

source: Define the schedule this notification should be sent on.
fr_ca: Définir le calendrier d'envoi de cette notification.

source: Time of day
fr_ca: Heure

source: Set the time of day this notice should be sent (00:00-23:59).
fr_ca: Définir l'heure d'envoi de la notification (00:00-23:59).

source: Fault Review Notice
fr_ca: Avis de révision d'une défaillance

source: Fault Review Notices
fr_ca: Avis de révision des défaillances

source: By using the below filters, you may limit this notification to certain part categories.
fr_ca: En utilisant les filtres ci-dessous, vous pouvez restreindre cette notification à certaines catégories de pièces.

source: Part Categories Group
fr_ca: Groupe de catégories de pièce

source: Part Categories
fr_ca: Catégories de pièce

source: Enter a name for this group of part categories
fr_ca: Entrer un nom pour ce groupe de catégories de pièce

source: Select which Part Categories should be included in this notification group.
fr_ca: Sélectionner quelles catégories de pièces devraient être incluses dans ce groupe de notification.

source: Part Category Group
fr_ca: Groupe catégorie de pièce

source: Part Category Groups
fr_ca: Groupes de catégorie de pièces

source: Notify when inventory for a part falls below it's Low Inventory threshold
fr_ca: Notifier quand l'inventaire d'une pièce tombe sous son seuil d'inventaire bas.\

source: Part Group filter
fr_ca: Filtre de groupe de pièces

source: Select which group of parts this notification should be limited to. Leave blank to include all parts
fr_ca: Sélectionner à quel groupe de pièces cette notification devrait être restreinte. Laisser vide pour inclure toutes les pièces

source: Part Notice
fr_ca: Avis de pièce

source: Part Notices
fr_ca: Avis de pièces

source: You must set the number of days to follow after for Follow Up notifications.
fr_ca: Vous devez définir le nombre de jours à suivre pour les notifications de suivi.

source: Leave 'Follow up days' blank if not creating a Follow Up notification
fr_ca: Laisser le champ « jours de suivi » vide si vous n'êtes pas en train de créer une notification de suivi

source: By using the below filters, you may limit this notification to certain units or test lists.
fr_ca: En utilisant les filtres ci-dessous, vous pouvez restreindre cette notification à certaines unités ou listes de tests.

source: #%(id)d - Follow up notification (after %(num_days)s days)
fr_ca: #%(id)d - Notification de suivi (après %(num_days)s jours)

source: TestList Group
fr_ca: Groupe de listes de tests

source: Tolerance
fr_ca: Tolérance

source: Action
fr_ca: Intervention

source: Notify when Test List completed
fr_ca: Notifier lorsque une liste de tests est complétée

source: Notify on Test at {tolerance} or {action} level
fr_ca: Notifier quand le test atteint sa tolérance {tolerance} ou son seuil d'intervention {action}

source: Notify on Test at {action} level only
fr_ca: Notifier seulement quand le test atteint son seuil d'intervention {action}

source: Follow up notification
fr_ca: Notification de suivi

source: Follow up days
fr_ca: Jours de suivi

source: Number of days after TestList completion to send follow up email. Used for follow up notifications only
fr_ca: Nombre de jours après la complétion d'une liste de tests pendant lesquels envoyer un courriel de suivi. Utilisé pour les notifications de suivi seulement

source: Test List Group filter
fr_ca: Filtre de groupe de listes de tests

source: Select which group of Test Lists this notification should be limited to. Leave blank to include all Test Lists.
fr_ca: Sélectionner à quel groupe de listes de tests cette notification devrait être restreinte. Laisser vide pour inclure toutes les listes de tests.

source: QC Completed Notice
fr_ca: Avis de CQ complété

source: QC Completed Notices
fr_ca: Avis de CQ complétés

source: Notify about test list instances awaiting review
fr_ca: Notifier à propos des instances de listes de tests en attente de révision

source: Check to send notices even if there's no unreviewed QC to currently notify about
fr_ca: Cocher pour envoyer des notifications même s'il n'y a aucun CQ non révisé à propos duquel envoyer une notification

source: QC Review Notice
fr_ca: Avis de révision d'un CQ

source: QC Review Notices
fr_ca: Avis de révision de CQ

source: You must set the number of days in future to include for upcoming QC due date notices
fr_ca: Vous devez définir le nombre de jours à l'avenir à inclure pour les prochains avis de date d'échéance CQ

source: Leave 'Future days' blank if not creating an Upcoming QC notification
fr_ca: Laissez les « jours futurs » vide si vous n'êtes pas en train de créer une notification de CQ à venir

source: (next %(num_days)s days)
fr_ca: (prochains %(num_days)s jours)

source: Notify About All Test Lists Due Dates
fr_ca: Notifier à propos de toutes les dates d'échéance des listes de tests

source: Notify About Test Lists Currently Due & Overdue
fr_ca: Notifier à propos des listes de tests présentement à échéance ou en retard

source: Notify About Test Lists Currently Due & Overdue, and Upcoming Due Dates
fr_ca: Notifier à propos des listes de tests présentement à échéance ou en retard et des dates d'échéance à venir

source: Notify About Test Lists Upcoming Due Dates Only
fr_ca: Notifier à propos des dates d'échéances des listes de tests à venir seulement

source: Check to send notices even if there's no QC to currently notify about
fr_ca: Cocher pour envoyer des notifications même s'il n'y a pas de CQ à propos duquel notifier

source: Future Days
fr_ca: Jours à venir

source: How many days in the future should notices about upcoming QC due dates include. A value of zero will only include test lists due today.
fr_ca: Combien de jours les notifications à propos des dates d'échéance des CQ à venir devraient inclure. Une valeur de zéro inclura seulement les listes de tests qui viennent à échéance aujourd'hui.

source: QC Scheduling Notice
fr_ca: Avis de planification de CQ

source: QC Scheduling Notices
fr_ca: Avis de planification de CQ

source: Notify when a Service Event is created or modified in any way
fr_ca: Notifier quand un événement de service est créé ou modifié

source: Notify when a Service Event is created
fr_ca: Notifier quand un événement de service est créé

source: Notify when a Service Event is modified in any way
fr_ca: Notifier quand un événement de service est modifié
