Repository: qatrackplus/qatrackplus
Catalog: qatrack/locale/*/LC_MESSAGES/django.po
Languages: fr_ca

source: You're receiving this email becuase you or someone else has requested a password for your QATrack+ user account. It can be safely ignored if you did not request a password reset. Click the link below to reset your password. http://%(domain)s%(password_reset_url)s Thanks for using our site!
fr_ca: Vous recevez ce courriel car vous ou quelqu'un d'autre a demandé un mot de passe pour votre compte utilisateur·rice QATrack+. Il peut être ignoré en toute sécurité si vous n'avez pas demandé de réinitialisation de mot de passe. Cliquez sur le lien ci-dessous pour réinitialiser votre mot de passe. http://%(domain)s%(password_reset_url)s Merci d'utiliser notre site!

source: You're receiving this email because you requested a password reset for your user account. Your new password is: %(new_password)s Your username, in case you've forgotten: %(username)s You should log in as soon as possible and change your password. Thanks for using our site!
fr_ca: Vous recevez ce courriel car vous avez demandé une réinitialisation de mot de passe pour votre compte d'utilisateur·rice. Votre nouveau mot de passe est: %(new_password)s Votre nom d'utilisateur·rice, au cas où vous auriez oublié: %(username)s Vous devez vous connecter dès que possible et modifier votre mot de passe. Merci d'utiliser notre site!

source: Set Password
fr_ca: Définir le mot de passe

source: Set password
fr_ca: Définir le mot de passe

source: Sign Up
fr_ca: S'inscrire

source: Register for a QATrack+ account
fr_ca: Inscrivez-vous à un compte QATrack+

source: Already have an account?
fr_ca: Vous avez déjà un compte?

source: Sign up
fr_ca: S'inscrire

source: Verify your email address
fr_ca: Vérifiez votre adresse courriel

source: We have sent you an email to <b>%(email)s</b> for verification. Follow the link provided to finalize the signup process. If you do not receive it within a few minutes, contact us at <a href="mailto:%(CONTACT_EMAIL)s">%(CONTACT_EMAIL)s</a>.
fr_ca: Nous vous avons envoyé un courriel à <b>%(email)s</b> pour vérification. Suivez le lien fourni pour finaliser le processus d'inscription. Si vous ne le recevez pas en quelques minutes, contactez-nous à <a href="mailto:%(CONTACT_EMAIL)s">%(CONTACT_EMAIL)s</a>.

source: Go back
fr_ca: Retourner en arrière

source: QATrack+ API
fr_ca: API QATrack+

source: An error occurred during initialization. Please reload the page
fr_ca: Une erreur est survenue lors de l'initialisation. Veuillez recharger la page

source: Sorry, there was a server error.
fr_ca: Désolé, il y a eu une erreur de serveur.

source: QC Lists
fr_ca: Listes de CQ

source: Choose a specfic Unit To Perform QC On
fr_ca: Choisir une unité spécifique sur laquelle effectuer un CQ

source: Choose Unit
fr_ca: Choisir l'unité

source: View list of all available QC
fr_ca: Afficher la liste de tous les CQ disponibles

source: View QC that is currently due and overdue
fr_ca: Voir les CQ qui sont actuellement à échéance ou en retard

source: There are currently %(USERS_IN_PROGRESS)s QC Sessions saved in progress for your groups
fr_ca: Il y a actuellement %(USERS_IN_PROGRESS)s sessions de CQ enregistrées en cours pour vos groupes

source: Tree Views
fr_ca: Vues en arborescence

source: View QC Organized by Unit & Frequency
fr_ca: Voir les CQ organisés par unité et fréquence

source: QC Treeview: Unit, Frequency
fr_ca: Vue en arborescence des CQ: unité, fréquence

source: View QC Organized by Unit, Frequency, Category
fr_ca: Voir les CQ organisés par unité, fréquence, catégorie

source: QC Treeview: Unit, Frequency, Category
fr_ca: Vue en arborescence des CQ: unité, fréquence, catégorie

source: All Incomplete Return To Service
fr_ca: Tous les retours en service incomplets

source: There are currently %(UNREVIEWED)s QC Sessions waiting to be reviewed
fr_ca: Il y a actuellement %(UNREVIEWED)s sessions de CQ qui attendent d'être révisées

source: There are currently %(USERS_UNREVIEWED)s QC Sessions waiting to be reviewed
fr_ca: Il y a actuellement %(USERS_UNREVIEWED)s sessions de CQ qui attendent d'être révisées

source: QA Program Status
fr_ca: Statut du programme d'AQ

source: View a summary of the status of the QC program
fr_ca: Afficher un résumé du statut du programme de CQ

source: Overview - All
fr_ca: Aperçu - Tous

source: View a summary of the status of the QC program (QC for groups you belong to)
fr_ca: Afficher un résumé du statut du programme de CQ (CQ pour les groupes auxquels vous appartenez)

source: Overview
fr_ca: Aperçu

source: View QC grouped by due date
fr_ca: Afficher les CQ regroupés par date d'échéance

source: By Due Status - All
fr_ca: Par statut d'échéance - tous

source: View QC for groups you belong to
fr_ca: Afficher les CQ pour les groupes auxquels vous appartenez

source: By Due Status
fr_ca: Par statut d'échéance

source: QC Sessions
fr_ca: Sessions de CQ

source: There are currently %(UNREVIEWED)s QC Sessions waiting to be reviewed
fr_ca: Il y a actuellement %(UNREVIEWED)s sessions de CQ qui attendent d'être révisées

source: Unreviewed - All Groups
fr_ca: Non révisé - Tous les groupes

source: There are currently %(USERS_UNREVIEWED)s QC Sessions waiting to be reviewed (QC for groups you belong to)
fr_ca: Il y a actuellement %(USERS_UNREVIEWED)s sessions de CQ qui attendent d'être révisées (CQ pour les groupes auxquels vous appartenez)

source: There are currently %(USERS_UNREVIEWED)s QC Sessions visible to your groups waiting to be reviewed
fr_ca: Il existe actuellement %(USERS_UNREVIEWED)s sessions de CQ visibles pour vos groupes en attente d'être révisées

source: There are currently %(SE_RTS_UNREVIEWED_QA_COUNT)s unreviewed return to service sessions
fr_ca: Il y a actuellement %(SE_RTS_UNREVIEWED_QA_COUNT)s retours en service non révisés

source: Unreviewed Return To Service
fr_ca: Retours en service non révisés

source: Unreviewed By Visible To Group
fr_ca: Non révisés par visibilité de groupe

source: View all test lists.
fr_ca: Afficher toutes les listes de tests.

source: All Groups Test Lists
fr_ca: Listes de tests pour tous les groupes

source: View all your groups test lists.
fr_ca: Afficher toutes les listes de tests de vos groupes.

source: Your Groups Test Lists
fr_ca: Listes de tests assignées à vos groupes

source: Choose a unit to review qa lists for.
fr_ca: Choisissez une unité pour laquelle réviser les listes d'AQ.

source: Your Test Lists By Unit
fr_ca: Vos listes de tests par unité

source: Choose a frequency to review qa lists for.
fr_ca: Choisir une fréquence pour laquelle réviser les listes d'AQ.

source: Your Test Lists By Frequency
fr_ca: Vos listes de tests par fréquence

source: View all inactive test lists.
fr_ca: Affichez toutes les listes de tests inactives.

source: All Groups Inactive Test Lists
fr_ca: Listes de tests inactives pour tous les groupes

source: View all your inactive test lists.
fr_ca: Affichez toutes vos listes de tests inactives.

source: Your Groups Inactive Test Lists
fr_ca: Listes de tests inactives de vos groupes

source: There are currently %(SL_NOTIFICATION_TOTAL)s Service Log Action Items
fr_ca: Il existe actuellement %(SL_NOTIFICATION_TOTAL)s éléments d'action du journal de service

source: Service Log dashboard
fr_ca: Tableau de bord du journal de service

source: Create a new service event
fr_ca: Créer un nouvel événement de service

source: Create a new service event for a unit
fr_ca: Créer un nouvel événement de service pour une unité

source: Choose Unit For New Service Event
fr_ca: Choisir l'unité pour un nouvel événement de service

source: View service events for a unit
fr_ca: Afficher les événements de service pour une unité

source: View All Service Events
fr_ca: Afficher tous les événements de service

source: View service events that are %(service_event_status)s
fr_ca: Voir les événements de service dont le statut est %(service_event_status)s

source: View service events that require review
fr_ca: Afficher les événements de service qui nécessitent une révision

source: There are currently %(SE_NEEDING_REVIEW_COUNT)s service events needing review
fr_ca: Il y a actuellement %(SE_NEEDING_REVIEW_COUNT)s événements de service qui nécessitent une révision

source: Service Event Schedules
fr_ca: Calendrier des événements de service

source: View all service event schedules
fr_ca: Afficher tous les calendriers des événements de service

source: View Service Event Schedules that are currently due and overdue
fr_ca: Afficher les calendrier des événements de service qui sont actuellement à échéance et en retard

source: View Service Event Schedules grouped by due date
fr_ca: Afficher les calendriers des événements de service regroupés par date d'échéance

source: View Service Event Schedules for groups you belong to
fr_ca: Afficher les calendriers des événements de service pour les groupes auxquels vous appartenez

source: By Due Status - Your Groups
fr_ca: Par statut d'échéance - vos groupes

source: View all return to service QC
fr_ca: Afficher tous les CQ de retour en service

source: View All Return To Service
fr_ca: Afficher tous les retours en service

source: There are currently %(SE_RTS_INCOMPLETE_QA_COUNT)s unreviewed return to service sessions
fr_ca: Il y a actuellement %(SE_RTS_INCOMPLETE_QA_COUNT)s sessions de retour en service non révisées

source: View All Incomplete Return To Service
fr_ca: Afficher tous les retours en service incomplets

source: Enter new part
fr_ca: Entrer une nouvelle pièce

source: Enter New Part
fr_ca: Entrer une nouvelle pièce

source: View All Parts
fr_ca: Afficher toutes les pièces

source: View Low Inventory Parts
fr_ca: Afficher les pièces dont l'inventaire est faible

source: View Part Suppliers
fr_ca: Afficher les fournisseurs de pièces

source: View All Suppliers
fr_ca: Afficher tous les fournisseurs

source: Fault Log
fr_ca: Journal des défaillances

source: There are currently %(FAULTS_UNREVIEWED)s Unreviewed Faults
fr_ca: Il y a actuellement %(FAULTS_UNREVIEWED)s défaillances non révisées

source: Choose a specfic Unit To View Faults For
fr_ca: Choisir une unité pour laquelle afficher les défaillances

source: Choose Unit to View Faults
fr_ca: Choisir une unité pour laquelle afficher les défaillances

source: Enter a new fault
fr_ca: Entrer une nouvelle défaillance

source: There are currently %(FAULTS_UNREVIEWED)s faults waiting to be reviewed
fr_ca: Il y a actuellement %(FAULTS_UNREVIEWED)s défaillances en attente de révision

source: Trends and Analysis
fr_ca: Tendances et analyses

source: Charts
fr_ca: Graphiques

source: Run QATrack+ Reports
fr_ca: Exécuter des rapports QATrack+

source: SQL Query Tool
fr_ca: Outil de requête SQL

source: Query Tool
fr_ca: Outil de requête

source: View service event durations and lost time
fr_ca: Afficher les durées d'événement de service et le temps perdu

source: Service and Lost Time
fr_ca: Temps de service et temps perdu

source: Create a new issue
fr_ca: Créer un nouveau billet

source: Create Issue
fr_ca: Créer un billet

source: Logout
fr_ca: Déconnexion

source: Unit Available Times
fr_ca: Temps de disponibilité sur les unités

source: Groups & Permissions
fr_ca: Groupes et autorisations

source: Login
fr_ca: Se connecter

source: Error
fr_ca: Erreur

source: Service areas
fr_ca: Aires de service

source: Treatment and Imaging Modalities
fr_ca: Modalités de traitement ou d'imagerie

source: Duration can not be greater than 24 hours
fr_ca: La durée ne peut pas être supérieure à 24 heures

source: Unit cannot have available time edit before it's date of acceptance.
fr_ca: L'unité ne peut pas avoir une date de disponibilité avant sa date d'acceptation.

source: Name of this vendor
fr_ca: Nom de ce fournisseur

source: Additional notes about this vendor
fr_ca: Notes supplémentaires à propos du fournisseur

source: Vendors
fr_ca: Fournisseurs

source: Name of this unit class
fr_ca: Nom de cette classe d'unité

source: Unit Class
fr_ca: Classe d'unité

source: Unit Classes
fr_ca: Classes d'unité

source: Name of this site
fr_ca: Nom de ce site

source: Unique identifier made of lowercase characters and underscores for this site
fr_ca: Identifiant unique composé de caractères minuscules et de traits de soulignement pour ce site

source: Clinical Site
fr_ca: Site clinique

source: Clinical Sites
fr_ca: Sites cliniques

source: unit class
fr_ca: classe d'unité

source: Name for this unit type
fr_ca: Nom de ce type d'unité

source: model
fr_ca: modèle

source: Optional model name for this group
fr_ca: Nom de modèle optionnel pour ce groupe

source: Collapse
fr_ca: Réduire

source: Collapse this unit type in the user interface by default
fr_ca: Réduire ce type d'unité dans l'interface utilisateur·rice par défaut

source: Unit Types
fr_ca: Types d'unité

source: Descriptive name for this treatment or imaging modality.
fr_ca: Nom descriptif de cette modalité de traitement ou d'imagerie.

source: Treatment and Imaging Modality
fr_ca: Modalité de traitement ou d'imagerie

source: number
fr_ca: numéro

source: A unique number for this unit. Leave blank to have it assigned automatically
fr_ca: Un numéro unique pour cette unité. Laisser vide pour laisser le système en assigner un automatiquement

source: The display name for this unit
fr_ca: Le nom d'affichage de cette unité

source: serial number
fr_ca: numéro de série

source: Optional serial number
fr_ca: Numéro de série optionnel

source: Optional location information
fr_ca: Information sur l'emplacement optionnelle

source: install date
fr_ca: Date d'installation

source: Optional install date
fr_ca: Date d'installation optionnelle

source: Acceptance date
fr_ca: Date d'acceptation

source: Changing acceptance date will delete unit available times that occur before it
fr_ca: Changer la date d'acceptation effacera les temps de disponibilité de l'unité qui ont été enregistrés avant la date

source: Set to false if unit is no longer in use
fr_ca: Définir à faux si l'unité n'est plus utilisé

source: is serviceable
fr_ca: peut être entretenu

source: Set to true to enable this unit to be selectable in service events
fr_ca: Définir à vrai pour rendre cette unité disponible dans les événements de service

source: A quick name or reason for the change
fr_ca: Un nom court ou la raison derrière la modification

source: Date of available time change
fr_ca: Date de modification du temps de disponibilité

source: hours
fr_ca: heures

source: New duration of availability
fr_ca: Nouvelle durée de disponibilité

source: Unit Available Time Edit
fr_ca: Édition de temps de disponibilité

source: Unit Available Time Edits
fr_ca: Éditions de temps de disponibilité

source: Date Changed
fr_ca: Modifié le

source: Date the units available time changed or will change
fr_ca: Date où le temps de disponibilité de l'unité a changé ou sera changée

source: Hours Sunday
fr_ca: Heures le dimanche

source: Duration of available time on Sundays
fr_ca: Durée du temps de disponibilité les dimanches

source: Hours Monday
fr_ca: Heures le lundi

source: Duration of available time on Mondays
fr_ca: Durée du temps de disponibilité les lundis

source: Hours Tuesday
fr_ca: Heures le mardi

source: Duration of available time on Tuesdays
fr_ca: Durée du temps de disponibilité les mardis

source: Hours Wednesday
fr_ca: Heures le mercredi

source: Duration of available time on Wednesdays
fr_ca: Durée du temps de disponibilité les mercredis

source: Hours Thursday
fr_ca: Heures le jeudi

source: Duration of available time on Thursdays
fr_ca: Durée du temps de disponibilité les jeudis

source: Hours Friday
fr_ca: Heures le vendredi

source: Duration of available time on Fridays
fr_ca: Durée du temps de disponibilité les vendredi

source: Hours Saturday
fr_ca: Heures le samedi

source: Duration of available time on Saturdays
fr_ca: Durée du temps de disponibilité les samedis

source: Unit Available Time
fr_ca: Temps de disponibilité d'une unité

source: Available time schedule change
fr_ca: Changement de temps de disponibilité

source: Parts Cost
fr_ca: Coût des pièces

source: Available Time
fr_ca: Temps de disponibilité

source: Change Units Available Time
fr_ca: Modifier le temps de disponibilité des unités

source: Change Unit Available Times
fr_ca: Modifier les temps de disponibilité de l'unité

source: Select one or more days to Edit the Available Time of the selected units​
fr_ca: Sélectionnez un ou plusieurs jours pour modifier le temps de disponibilité des unités sélectionnées

source: Edit Available Time
fr_ca: Modifier le temps de disponibilité

source: Select an effective date to Edit the Schedule of the selected units
fr_ca: Sélectionnez une date d'entrée en vigueur pour modifier le calendrier des unités sélectionnées

source: Edit Schedule
fr_ca: Modifier le calendrier

source: Select one or more days to Delete Available Time Changes and Schedule Changes of the selected units​
fr_ca: Sélectionnez un ou plusieurs jours pour supprimer les modifications de temps disponibles et de calendrier des unités sélectionnées

source: Delete Changes
fr_ca: Supprimer les modifications

source: Click to select a single day. Ctrl click to select different days. Shift click to select a group of days.​ <b>A</b> denotes Acceptance date, <b>C</b> denotes Schedule Change, Available Time Changes are identified by a label input by the user​.
fr_ca: Cliquer pour sélectionner une seule journée. Ctrl+clic pour sélectionner différents jours. Shift+clic pour sélectionner un groupe de jours. <b>A</b> indique la date d'acceptation, <b>C</b> indique le changement de calendrier, les modifications de temps de disponibilité sont identifiées par une étiquette saisie par l'utilisateur·rice.

source: Edit available time for selected units and selected days.​
fr_ca: Modifier les temps de disponibilité pour les unités sélectionnées et les jours sélectionnés.

source: Insert or change available times for selected days and units.
fr_ca: Insérez ou modifiez les temps de disponibilité pour les jours et les unités sélectionnés.

source: Update Available Time
fr_ca: Mettre à jour le temps de disponibilité

source: Edit schedule for selected units.
fr_ca: Modifier le calendrier pour les unités sélectionnées.

source: Effective Date
fr_ca: Date d'entrée en vigueur

source: Hours (hh:mm)
fr_ca: Heures (hh:mm)

source: Sunday
fr_ca: Dimanche

source: Monday
fr_ca: Lundi

source: Tuesday
fr_ca: Mardi

source: Wednesday
fr_ca: Mercredi

source: Thursday
fr_ca: Jeudi

source: Friday
fr_ca: Vendredi

source: Saturday
fr_ca: Samedi

source: Delete all schedule changes for selected units and days?
fr_ca: Supprimer toutes les modifications du calendrier pour les unités et les jours sélectionnés?

source: For units selected below...
fr_ca: Pour les unités sélectionnées ci-dessous ...

source: Parts Costs Reports
fr_ca: Rapports des coûts des pièces

source: Change Available Times
fr_ca: Modifier les temps de disponibilité

source: Choose a Unit to View Faults for
fr_ca: Choisir une unité pour laquelle afficher les défaillances

source: Click a button to view faults for one of the units below.
fr_ca: Cliquer sur un bouton pour afficher les défaillances de l'une des unités ci-dessous.

source: Click to show %(unit_type)s units
fr_ca: Cliquer pour afficher les unités de type %(unit_type)s

source: Click to hide %(unit_type)s units
fr_ca: Cliquez pour masquer les unités de type %(unit_type)s

source: Click a button to view service events for one of the units below.
fr_ca: Cliquer sur un bouton pour afficher les événements de service pour l'une des unités ci-dessous.

source: Choose Unit for Review
fr_ca: Choisir une unité pour révision

source: Review QC By Unit
fr_ca: Révision des CQ par unité

source: Choose a unit below to review its QC Data.
fr_ca: Choisir une unité ci-dessous pour réviser ses données de CQ.

source: Choose a Unit to Create a New Service Event for
fr_ca: Choisir une unité pour laquelle créer un nouvel événement de service

source: Choose a Unit to View Service Events for
fr_ca: Choisir une unité pour laquelle afficher les événements de service

source: Click a button to create a service event for one of the units below.
fr_ca: Cliquer sur un bouton pour créer un événement de service pour l'une des unités ci-dessous.

source: Choose a Unit to Perform QC On
fr_ca: Choisir une unité pour laquelle effectuer un CQ

source: Click a button to perform QC for one of the units below.
fr_ca: Cliquer sur un bouton pour effectuer un CQ pour l'une des unités ci-dessous.

source: Click to view all QC at Site:
fr_ca: Cliquer pour afficher tous les CQ du site:

source: Choose %(unit_name)s QC by Frequency
fr_ca: Choisir les CQ pour %(unit_name)s par fréquence

source: Choose %(unit_name)s QC by Category
fr_ca: Choisir les CQ pour %(unit_name)s par catégorie

source: Click to view all %(category_name)s QC for Unit %(unit_name)s
fr_ca: Cliquer pour voir tous les CQ de catégorie %(category_name)s pour l'unité %(unit_name)s

source: There are currently %(SE_RTS_INCOMPLETE_QA_COUNT)s incomplete return to service test lists
fr_ca: Il existe actuellement %(SE_RTS_INCOMPLETE_QA_COUNT)s listes de tests de retour en service incomplètes
