Repository: qatrackplus/qatrackplus
Catalog: qatrack/locale/*/LC_MESSAGES/django.po
Languages: fr_ca

source: Notify when a Service Event Status is changed
fr_ca: Notifier quand le statut d'un événement de service est changé

source: Notify when Return To Service QC is changed
fr_ca: Notifier quand un CQ de retour en service est modifié

source: Notify when Return To Service QC is performed
fr_ca: Notifier quand un CQ de retour en service est effectué

source: Notify when Return To Service QC is approved
fr_ca: Notifier quand un CQ de retour en service est approuvé

source: Service Event Notice
fr_ca: Avis de révision des événements de service

source: Service Event Notices
fr_ca: Avis de révision des événements de service

source: Notify about Service Events awaiting review
fr_ca: Notifier à propos des événements de service en attente de révision

source: Service Event Review Notice
fr_ca: Avis de révision des événements de service

source: Service Event Review Notices
fr_ca: Avis de révision des événements de service

source: Notify About All Service Event Schedule Due Dates
fr_ca: Notifier à propos de toutes les dates d'échéance des événements de service

source: Notify About Scheduled Service Events Currently Due & Overdue
fr_ca: Notifier à propos des événements de service à échéance ou en retard

source: Notify About Scheduled Service Events Currently Due & Overdue, and Upcoming Due Dates
fr_ca: Notifier à propos des événements de service à échéance ou en retard et des dates d'échéance à venir

source: Notify About Scheduled Service Events Upcoming Due Dates Only
fr_ca: Notifier à propos des dates d'échéance à venir des événements de service

source: Service Event Scheduling Notice
fr_ca: Avis de planification d'événement de service

source: Service Event Scheduling Notices
fr_ca: Avis de planification d'événement de service

source: Hello
fr_ca: Bonjour

source: The following fault was just logged:
fr_ca: La défaillance suivante vient juste d'être enregistrée:

source: Click to view on the site
fr_ca: Cliquer pour consulter sur le site

source: Treatment or Imaging Modality
fr_ca: Modalité de traitement ou d'imagerie

source: QATrack+ Faults Review Notice
fr_ca: Avis des révisions de défaillances dans QATrack+

source: The following Units have Faults
fr_ca: Les unités suivantes ont des défaillances

source: Awaiting Review
fr_ca: En attente de révision

source: Count
fr_ca: Nombre

source: The following part is now below its low inventory threshold:
fr_ca: La pièce suivante est désormais sous son seuil d'inventaire faible:

source: Part Name
fr_ca: Nom de pièce

source: Part Number
fr_ca: Numéro de pièce

source: Part Category
fr_ca: Catégorie de pièce

source: New / Used
fr_ca: Nouveau / utilisé

source: Current Quantity
fr_ca: Quantité actuelle

source: Notification Level
fr_ca: Seuil de notification

source: Current Known Locations
fr_ca: Emplacements connus actuels

source: No known locations
fr_ca: Aucun emplacement connu

source: The following Service Event was just created
fr_ca: L'événement de service suivant vient d'être créé

source: The following Service Event was just updated
fr_ca: L'événement de service suivant vient d'être mis à jour

source: Service Event #%(service_event_id)s
fr_ca: Événement de service #%(service_event_id)s

source: Unit &amp; Service Area
fr_ca: Unité et aire de service

source: Service Type
fr_ca: Type de service

source: Service Status
fr_ca: Statut de service

source: Initiated By
fr_ca: Initié par

source: Work Description
fr_ca: Description du travail

source: Service Event #%(service_event_id)s
fr_ca: Événement de service #%(service_event_id)s

source: Change Type
fr_ca: Type de modification

source: Return To Service QC
fr_ca: CQ de retour en service

source: Incomplete
fr_ca: Incomplet

source: Requires Review
fr_ca: Nécessite une révision

source: Changes
fr_ca: Changements

source: Field
fr_ca: Champ

source: Old
fr_ca: Ancien

source: New
fr_ca: Nouveau

source: Attachments Deleted
fr_ca: Pièces jointes supprimées

source: Attachments Added
fr_ca: Pièces jointes ajoutées

source: For more details, please view this Service Event on the site
fr_ca: Pour plus de détails, veuillez consulter cet événement de service sur le site

source: Service Event #%(service_event_id)s</a>.
fr_ca: Événement de service #%(service_event_id)s</a>.

source: QATrack+ Service Event Review Notice
fr_ca: Avis de révision des événements de service dans QATrack+

source: Service Area
fr_ca: Aire de service

source: Website
fr_ca: Site web

source: Parts
fr_ca: Pièces

source: Ensure this value is greater than or equal to 0.
fr_ca: Assurez-vous que cette valeur est supérieure ou égale à 0.

source: Cost
fr_ca: Coût

source: Duplicated storage locations are not allowed
fr_ca: Les emplacements d'inventaire dupliqués ne sont pas autorisés

source: supplier
fr_ca: fournisseur

source: Enter a unique name for this supplier
fr_ca: Entrer un nom unique pour ce fournisseur

source: address
fr_ca: adresse

source: phone number
fr_ca: numéro de téléphone

source: Company phone number
fr_ca: Numéro de téléphone de la compagnie

source: website
fr_ca: site web

source: Enter a URL for the company
fr_ca: Entrer une URL pour la compagnie

source: Additional comments about this supplier
fr_ca: Commentaires supplémentaires à propos de ce fournisseur

source: Supplier
fr_ca: Fournisseur

source: Suppliers
fr_ca: Fournisseurs

source: Click to visit this suppliers website
fr_ca: Cliquer pour visiter le site Web du fournisseur

source: first name
fr_ca: prénom

source: Enter this persons first name
fr_ca: Entrer le prénom de cette personne

source: last name
fr_ca: nom de famille

source: Enter this persons last name
fr_ca: Entrer le nom de famille de cette personne

source: email
fr_ca: courriel

source: Enter this persons email address
fr_ca: Entrer l'adresse courriel de cette personne

source: Contact phone number
fr_ca: Numéro de téléphone du contact

source: site
fr_ca: site web

source: Site this storage room is located
fr_ca: Site où cet emplacement d'entreposage est situé

source: name
fr_ca: nom

source: Name of room or room number
fr_ca: Nom de la salle ou numéro de la salle

source: Room
fr_ca: Salle

source: Rooms
fr_ca: Salles

source: room
fr_ca: salle

source: Room for part storage
fr_ca: Salle pour l'entreposage des pièces

source: location
fr_ca: emplacement

source: Where is this storage located?
fr_ca: Où cet emplacement d'entreposage est-il situé?

source: Optional description of this storage
fr_ca: Description optionnelle de cet entreposage

source: Storage
fr_ca: Inventaire

source: no location
fr_ca: aucun emplacement

source: part category
fr_ca: catégorie de pièces

source: Enter a name for this part category (e.g. Linac Parts, Table Parts etc)
fr_ca: Entrer un nom pour cette catégorie de pièces (p. ex. : pièces d'accélérateur, pièces de table, etc.)

source: Brief name describing this part
fr_ca: Nom court décrivant cette pièce

source: Select what category this part is
fr_ca: Sélectionner à quelle catégorie appartient la pièce

source: suppliers
fr_ca: fournisseurs

source: Suppliers of this part
fr_ca: Fournisseurs de cette pièce

source: storage
fr_ca: entreposage

source: Storage locations for this part
fr_ca: Emplacements d'entreposage de cette pièce

source: part number
fr_ca: numéro de pièce

source: Enter the part number for this part.
fr_ca: Entrer le numéro de pièce.

source: New or Used
fr_ca: Neuve ou utilisée

source: New & Used
fr_ca: Neuve et utilisée

source: Used
fr_ca: Utilisée

source: Is this for tracking inventory of new, used, or both
fr_ca: Est-ce pour suivre l'inventaire des pièces neuves, utilisées ou les deux

source: Alternate part number
fr_ca: Numéro de pièce alternatif

source: Is this part also identified by a different number?
fr_ca: La pièce est-elle aussi identifiée à l'aide d'un numéro différent?

source: Notification level
fr_ca: Seuil de notification

source: Notify when the quantity of this part in storage falls below this number
fr_ca: Notifier lorsque la quantité en inventaire de cette pièce tombe sous ce seuil

source: current quantity
fr_ca: quantité actuelle

source: The number of parts in storage currently
fr_ca: Le nombre de pièces actuellement en entreposage

source: cost
fr_ca: coût

source: Cost of this part
fr_ca: Coût de cette pièce

source: Additional comments about this part
fr_ca: Commentaires supplémentaires à propos de cette pièce

source: Is obsolete
fr_ca: Est désuète

source: Is this part now obsolete?
fr_ca: Cette pièce est-elle maintenant désuète?

source: part
fr_ca: pièce

source: Select the part to be associated with a Storage
fr_ca: Sélectionner la pièce à être associée avec un entreposage

source: Select the Storage to be associated with this Part
fr_ca: Sélectionner l'entreposage à être associé avec cette pièce

source: Quantity of parts in this storage
fr_ca: Quantité de cette pièce dans cet entreposage

source: Part Storage Collection
fr_ca: Collection d'entreposages de pièces

source: Part Storage Collections
fr_ca: Collections d'entreposage de pièces

source: Select the Part to be associated with this Supplier
fr_ca: Sélectionner la pièce à être associée avec ce fournisseur

source: Select the Supplier to be associated with this Part
fr_ca: Sélectionner le fournisseur à être associé avec cette pièce

source: Does this supplier have a different part number for this part
fr_ca: Le fournisseur a-t-il un numéro de pièce différent pour cette pièce

source: Part Supplier Collection
fr_ca: Collection de fournisseurs de pièces

source: Part Supplier Collections
fr_ca: Collections de fournisseurs de pièces

source: service event
fr_ca: événement de service

source: Select the Service Event the part was used in
fr_ca: Sélectionner l'événement de service où cette pièce a été utilisée

source: Select the part used
fr_ca: Sélectionner la pièce utilisée

source: from storage
fr_ca: de l'entreposage

source: Select which Storage the parts were taken from
fr_ca: Sélectionner de quel entreposage la pièce a été prise

source: quantity
fr_ca: quantité

source: Select how many parts were used from this Storage
fr_ca: Sélectionner combien de pièces ont été utilisées à partir de cet entreposage

source: Part Used
fr_ca: Pièce utilisée

source: Parts Used
fr_ca: Pièces utilisées

source: Part Details
fr_ca: Détails de la pièce

source: Part %(part_id)s Details
fr_ca: Détails de la pièce %(part_id)s

source: Part number
fr_ca: Numéro de pièce

source: Quantity min
fr_ca: Quantité min

source: Quantity current
fr_ca: Quantité actuelle

source: Alternate Part number
fr_ca: Numéro de pièce alternatif

source: Part category
fr_ca: Catégorie de pièces

source: Obsolete
fr_ca: Désuète

source: Supplier Specific Part #
fr_ca: Numéro spécifique de pièce du fournisseur

source: Click to view supplier details
fr_ca: Cliquer pour afficher les détails du fournisseur

source: Location
fr_ca: Emplacement

source: Quantity
fr_ca: Quantité

source: Edit Part
fr_ca: Modifier la pièce

source: Create Part
fr_ca: Créer une pièce

source: Filename
fr_ca: Nom de fichier

source: Browse %(part_attachments)s
fr_ca: Parcourir %(part_attachments)s

source: Save Part
fr_ca: Enregistrer la pièce

source: Add Part
fr_ca: Ajouter une pièce

source: Add Part and enter another
fr_ca: Ajouter une pièce et entrer une autre

source: File
fr_ca: Fichier

source: Size
fr_ca: Taille

source: Units Parts Cost
fr_ca: Coût des pièces pour l'unité

source: Parts Cost For Units
fr_ca: Coût des pièces pour les unités

source: Date Range
fr_ca: Plage de dates

source: Generate Summary Report
fr_ca: Générer un rapport de résumé

source: Supplier Details
fr_ca: Détails du fournisseur

source: Phone Number
fr_ca: Numéro de téléphone

source: Address
fr_ca: Adresse

source: Email
fr_ca: Courriel

source: Click to email this contact
fr_ca: Cliquer pour envoyer un courriel à ce contact

source: Phone
fr_ca: Téléphone

source: Click to edit this contacts details
fr_ca: Cliquer pour modifier les détails de ce contact

source: Click to edit this supplier details
fr_ca: Cliquer pour modifier les détails de ce fournisseur

source: Edit details of %(part_name)s
fr_ca: Modifier les détails de %(part_name)s

source: View details of %(part_name)s
fr_ca: Afficher les détails de %(part_name)s

source: Please correct the errors below.
fr_ca: Veuillez corriger les erreurs ci-dessous.

source: New part %(description)s added
fr_ca: Nouvelle pièce %(description)s ajoutée

source: Part %(description)s updated
fr_ca: Pièce %(description)s mise à jour

source: All Parts
fr_ca: Toutes les pièces

source: In Storage
fr_ca: En entreposage

source: Min Quantity
fr_ca: Quantité min.

source: Locations
fr_ca: Emplacements

source: Category
fr_ca: Catégorie

source: None in storage
fr_ca: Aucune en inventaire

source: Low Inventory Parts
fr_ca: Pièces dont l'inventaire est faible

source: All Suppliers
fr_ca: Tous les fournisseurs

source: New reference value
fr_ca: Nouvelle valeur de référence

source: Set by
fr_ca: Défini par

source: Include an optional comment about why this reference/tolerance is being updated
fr_ca: Incluez un commentaire facultatif sur les raisons pour lesquelles cette référence / tolérance est mise à jour

source: A reference value is required when using a percent tolerance
fr_ca: Une valeur de référence est requise lors de l'utilisation d'une tolérance en pourcentage

source: Reference value cannot be zero when using a percent tolerance
fr_ca: La valeur de référence ne peut pas être nulle lorsque vous utilisez une tolérance en pourcentage

source: A numerical reference value is required when using a percent tolerance
fr_ca: Une valeur de référence numérique est requise lors de l'utilisation d'une tolérance en pourcentage

source: Reference value must be between %(low)s and %(high)s for wraparound tests
fr_ca: La valeur de référence doit être entre %(low)s et %(high)s pour les tests cycliques

source: Reference value must be a number for wraparound tests
fr_ca: La valeur de référence doit être un nombre pour les tests cycliques

source: No Tolerance Set
fr_ca: Aucun ensemble de tolérance

source: Include an optional comment about why these references/tolerances are being updated
fr_ca: Incluez un commentaire facultatif sur les raisons pour lesquelles ces références / tolérances sont mises à jour

source: Active Unit Assignments
fr_ca: Affectations d'unités actives

source: All
fr_ca: Tout

source: At Least One Active Unit Assignment
fr_ca: Au moins une affectation d'unité active

source: No Active Unit Assignments
fr_ca: Aucune affectation d'unité active

source: Reference Value
fr_ca: Valeur de référence

source: History
fr_ca: Historique

source: Reference & Tolerance History
fr_ca: Historique des références et de la tolérance

source: No history available
fr_ca: Aucun historique disponible

source: Set references and tolerances for selected tests
fr_ca: Définir les références et les tolérances pour les tests sélectionnés

source: Invalid tolerance selected
fr_ca: Tolérance non valide sélectionnée

source: Cannot set the same reference value for tests of different types
fr_ca: Impossible de définir la même valeur de référence pour des tests de différents types

source: The selected tolerance is not compatible with the test type
fr_ca: La tolérance sélectionnée n'est pas compatible avec le type de test

source: Invalid boolean value
fr_ca: Valeur booléenne non valide

source: Invalid choice for multiple choice test
fr_ca: Choix non valide pour test à choix multiple

source: Invalid numerical value
fr_ca: Valeur numérique non valide

source: Successfully updated references and tolerances
fr_ca: Références et tolérances mises à jour avec succès

source: Set references and tolerances
fr_ca: Définir les références et les tolérances

source: A test list with the slug '%(test_name)s' already exists in the database
fr_ca: Une liste de tests avec le slug '%(test_name)s' existe déjà dans la base de données

source: This test list has {test_count} tests but the maximum number allowed is {max_tests}.
fr_ca: Cette liste de tests a {test_count} tests mais le nombre maximum autorisé est {max_tests}.

source: The following test macro names are duplicated (either in this test list or one of its sublists) ::
fr_ca: Les noms de macro de test suivants sont dupliqués (soit dans cette liste de tests, soit l'une de ses sous-listes) ::

source: A Test List can not be its own child. Please remove Sublist ID %(sublist_id)d and try again
fr_ca: Une liste de tests ne peut pas être son propre enfant. Veuillez supprimer l'identifiant de sous-liste %(sublist_id)d et réessayer

source: Test Lists can not be nested more than 1 level. Test List(s) %(test_list_names)s already has(have) a sublist and therefore can't be used as a sublist.
fr_ca: Les listes de tests ne peuvent pas être imbriquées plus d'un niveau. La(les) liste(s) de tests %(test_list_names)s a(ont) déjà une sous-liste et ne peut(peuvent) donc pas être utilisée(s) comme sous-liste.

source: This Test List is a Sublist of Test Lists: %(sublist_name)s and therefore can't have sublists of its own.
fr_ca: Cette liste de tests est une sous-liste des listes de tests : %(sublist_name)s et ne peut donc pas avoir elle-même de sous-liste.

source: None
fr_ca: Aucun(e)

source: Assigned to Unit
fr_ca: Assigné à l'unité

source: Assigned to Site
fr_ca: Assigné au site

source: Assigned To Units by Frequency
fr_ca: Assigné aux unités par fréquence

source: Click to view parent test list
fr_ca: Cliquer pour afficher la liste de tests parent

source: Click to view child test list
fr_ca: Cliquer pour voir la liste de tests enfant

source: You can't change the test type from %(old_test_type)s to %(new_test_type)s for a test that has already been performed. Revert to '%(old_test_type)s' before saving or create a new test with 'Save as New'.
fr_ca: Vous ne pouvez pas modifier le type de test de %(old_test_type)s à %(new_test_type)s pour un test qui a déjà été effectué. Revenez à «%(old_test_type)s» avant d'enregistrer ou créez un nouveau test avec «Enregistrer en tant que nouveau».

source: Invalid numerical format
fr_ca: Format numérique non valide

source: Click to edit the reference and tolerance (opens in new window)
fr_ca: Cliquer pour modifier la référence et la tolérance (s'ouvre dans une nouvelle fenêtre)

source: Hidden tests can not have references and tolerances set. Please remove the references and tolerances for this test on the following units before making it hidden:
fr_ca: Les tests cachés ne peuvent pas avoir des références et des tolérances. Veuillez supprimer les références et les tolérances de ce test sur les unités suivantes avant de la cacher:

source: Test List Membership
fr_ca: Adhésion aux listes de tests

source: No TestList Membership
fr_ca: Aucune adhésion à une liste de tests

source: At Least One TestList Membership
fr_ca: Au moins une adhésion à une liste de tests

source: Warning: Instead of using pyplot or pylab, it is recommended that you use the object oriented interface to matplotlib.
fr_ca: AVERTISSEMENT : Au lieu d'utiliser PYPLOT ou PYLAB, il est recommandé d'utiliser l'interface orientée objet pour matplotlib.

source: Warning: test procedure links should usually begin with http:// or https://
fr_ca: AVERTISSEMENT : les liens de procédure de test doivent généralement commencer par http:// ou https://

source: Created by %(username)s
fr_ca: Créé par %(username)s

source: Modified by %(username)s
fr_ca: Modifié par %(username)s

source: Frequency
fr_ca: Fréquence

source: Assigned To
fr_ca: Assigné à

source: Active
fr_ca: Actif

source: Not active
fr_ca: Inactif

source: Ad Hoc (Unscheduled)
fr_ca: Ad hoc (non planifié)

source: To prevent data loss, you can not change the Unit, TestList or TestListCycle of a UnitTestCollection after it has been created. The original value was: %(object_id)s
fr_ca: Pour éviter la perte de données, vous ne pouvez pas modifier l'unité, tester ou testerCycle un UnitTestCollection après sa création.La valeur d'origine était : %(object_id)s

source: Content Type
fr_ca: Type de contenu

source: Unknown
fr_ca: Inconnu

source: Color
fr_ca: Couleur

source: Test List Name
fr_ca: Nom de la liste de tests

source: Test Name
fr_ca: Nom du test

source: Unit Name
fr_ca: Nom de l'unité

source: Duplicate Tolerance. A Tolerance with these values already exists
fr_ca: Tolérance en double. Une tolérance avec ces valeurs existe déjà

source: There must be one default auto review rule set. Edit another rule set to be default first.
fr_ca: Il doit y avoir un ensemble de règles de révision automatique par défaut. Modifiez une autre règle pour la mettre par défaut en premier.

source: Rules
fr_ca: Règles

source: Click to continue this auto saved session
fr_ca: Cliquer pour continuer cette session enregistrée automatiquement

source: Recover
fr_ca: Récupérer

source: QC
fr_ca: CQ

source: Source Unit
fr_ca: Unité source

source: Choose the unit to copy references and tolerances from
fr_ca: Choisir l'unité de laquelle seront copiées les références et les tolérances

source: Copy from TestList or TestListCycle
fr_ca: Copier depuis la liste de tests ou d'un cycle de liste de tests

source: TestList
fr_ca: Liste de tests

source: TestListCycle
fr_ca: Cycle de liste de tests

source: Source testlist(cycle)
fr_ca: Liste ou cycle de tests de source

source: Destination Unit
fr_ca: Unité de destination

source: Choose the unit to copy references and tolerances to
fr_ca: Choisissez l'unité vers laquelle seront copiées les références et les tolérances

source: This field is required
fr_ca: Ce champ est obligatoire

source: The source and destination units must be different
fr_ca: Les unités de source et de destination doivent être différentes

source: The selected test list does not exist on the source unit
fr_ca: La liste de tests sélectionnée n'existe pas sur l'unité source

source: Not Done
fr_ca: Pas fait

source: No Tol Set
fr_ca: Tol. non définie

source: Enter a valid color.
fr_ca: Entrer une couleur valide.

source: Can change groups
fr_ca: Peut changer les groupes

source: Allow user to change group permissions
fr_ca: Permettre l'utilisateur·rice de changer les permissions de groupe

source: Can add test list instance
fr_ca: Peut ajouter une instance de liste de tests

source: Allow user to perform test lists and continue in-progress lists
fr_ca: Permettre à l'utilisateur·rice d'effectuer des listes de tests et de continuer des listes en cours

source: Choose QC by frequency or category
fr_ca: Choisir les CQ par unité, fréquence ou catégorie

source: Allows user to pre-emptively filter test lists based on frequency or category.
fr_ca: Permettre aux utilisateurs·rices de filtrer de manière anticipée les listes de tests selon la fréquence ou la catégorie.

source: Can view refs and tols
fr_ca: Peut voir les réf. et les tol.

source: Makes reference and tolerance values visible when performing a test list.
fr_ca: Fait que les valeurs de référence et de tolérance sont visibles quand on effectue une liste de tests.

source: Can view test history
fr_ca: Peut voir l'historique des tests

source: Makes test history visible when performing a test list.
fr_ca: Fait que l'historique des tests est visible quand on effectue une liste de tests.

source: Can skip without comment
fr_ca: Peut sauter sans commentaire

source: Allow a user to skip tests with adding a comment
fr_ca: Permettre à l'utilisateur·rice de sauter un test sans laisser de commentaire

source: Can override date
fr_ca: Peut changer la date

source: Allow a user to override the work_completed date
fr_ca: Permettre à l'utilisateur·rice de changer la date de travaux complétés

source: Can perform subset of tests
fr_ca: Peut effectuer un sous-ensemble de tests
