Repository: qatrackplus/qatrackplus
Catalog: qatrack/locale/*/LC_MESSAGES/django.po
Languages: fr_ca

source: This report includes details for all Test List Instances from a given time period for a given Unit Test List (Cycle) assignment.
fr_ca: Ce rapport inclut les détails de toutes les instances de liste de tests pour une plage de date donnée pour une assignation unité- liste de tests (ou cycle de tests).

source: Report Title:
fr_ca: Titre du rapport:

source: View On Site:
fr_ca: Voir sur le site:

source: Report Type:
fr_ca: Type de rapport:

source: Report Description:
fr_ca: Description du rapport:

source: Generated:
fr_ca: Généré:

source: Mofified By
fr_ca: Modifié par

source: Auto Reviewed
fr_ca: Révisé automatiquement

source: Pass/Fail
fr_ca: Réussite / Échec

source: General
fr_ca: Général

source: Generic QATrack+ Report
fr_ca: Rapport QATrack+ générique

source: Scheduled Service Event Assignment Summary
fr_ca: Résumé des assignations des événements de service planifiés

source: This report includes a summary of all service event templates assigned to selected sites, units, frequencies, and groups.
fr_ca: Ce rapport inclut un résumé de tous les modèles d'événements de service assignés aux sites, unités, fréquences et groupes sélectionnés.

source: Template Name
fr_ca: Nom de modèle

source: Service Event Details
fr_ca: Détails de l'événement de service

source: This report includes details of all Service Events from a giventime period for selected units
fr_ca: Ce rapport inclut les détails de tous les événements de service pour une plage de dates donnée pour les unités sélectionnées

source: Service Event ID
fr_ca: ID d'événement de service

source: Service Time
fr_ca: Heure de service

source: Lost Time
fr_ca: Temps perdu

source: Safety Precautions
fr_ca: Précautions de sécurité

source: Group Members Involved
fr_ca: Membres du groupe impliqués

source: Work Durations
fr_ca: Durée de travail

source: Return To Service Comments
fr_ca: Commentaires de retour en service

source: Not completed
fr_ca: Non terminé

source: Next Due Dates for Scheduled Service Events
fr_ca: Prochaines dates d'échéance pour les événements de service planifiés

source: This report shows scheduled service events whose next due date fall in the selected time period.
fr_ca: Ce rapport montre les événements de service planifiés dont la date d'échéance tombe dans la plage de date sélectionnée.

source: Service Event Scheduling
fr_ca: Planification des événements de service

source: Due and Overdue Scheduled Service Events
fr_ca: Événements de service à échéance ou en retard

source: This report shows scheduled service events which are currently due or overdue
fr_ca: Ce rapport montre les événements de service planifiés qui sont présentement à échéance ou en retard

source: Service Event Personnel Summary
fr_ca: Résumé du personnel des événements de service

source: This report summarizes the involvement of personnel in Service Events for the selected time period, sites, units, frequencies, and groups.
fr_ca: Ce rapport résume l'implication du personnel dans les événements de service pour la plage de dates, les sites, les unités, les fréquences et les groupes sélectionnés.

source: Group Members Involved Summary
fr_ca: Sommaire des membres des groupes impliqués

source: User
fr_ca: Utilisateur·rice

source: Linked Group Name
fr_ca: Nom du groupe lié

source: # of Service Events
fr_ca: Nombre d'événements de service

source: QATrack+ User Hours Summary
fr_ca: Résumé des heures utilisateurs de QATrack+

source: Total Time (HH:MM)
fr_ca: Temps total (HH:MM)

source: Third Party Hours Summary
fr_ca: Résumé des heures des tiers

source: Vendor
fr_ca: Fournisseur

source: Service Times
fr_ca: Heure de service

source: This report summarizes the service times, including lost time, for service events on all selected units.
fr_ca: Ce rapport résume les heures de servie, incluant le temps perdu, pour les événements de service sur toutes les unités sélectionnées.

source: Service Time (HH:MM)
fr_ca: Temps de service (HH:MM)

source: Lost Time (HH:MM)
fr_ca: Temps perdu (HH:MM)

source: Down Time (%)
fr_ca: Temps d'arrêt (%)

source: Available Time (HH:MM)
fr_ca: Temps disponible (HH:MM)

source: Uptime (%)
fr_ca: Temps de disponibilité (%)

source: Totals:
fr_ca: Totaux:

source: Service Event Summary
fr_ca: Résumé d'événements de service

source: This report includes a summary of all Service Events from a given time period for selected units
fr_ca: Ce rapport inclut un résumé de tous les événements de service pour une plage de dates donnée et pour les unités sélectionnées

source: Report Information
fr_ca: Information sur le rapport

source: Generated
fr_ca: Généré

source: View on site
fr_ca: Voir sur le site

source: View Report on Site
fr_ca: Afficher le rapport sur le site

source: Report Description
fr_ca: Description du rapport

source: Filter Details
fr_ca: Détails de filtre

source: QATrack+ Reports
fr_ca: Rapports QATrack+

source: Organization Logo
fr_ca: Logo de l'organisation

source: Fault #
fr_ca: Défaillance #

source: Last Modified By
fr_ca: Modifié par

source: Click to view related Service Event
fr_ca: Cliquer pour afficher l'événement de service connexe

source: Service Event #%(service_event_id)s
fr_ca: Événement de service #%(service_event_id)s

source: No associated Service Events
fr_ca: Aucun événement de service associé

source: No Comments
fr_ca: Sans commentaires

source: Click to view this fault
fr_ca: Cliquer pour voir cette défaillance

source: Test List (Cycle)
fr_ca: Cycle de tests

source: Test List Members
fr_ca: Membres de la liste de tests

source: Visible To
fr_ca: Visible par

source: Due Window
fr_ca: Plage d'échéance

source: Service Log Details
fr_ca: Détails du journal de service

source: Events Initiated
fr_ca: Événements initiés

source: RtS for Events
fr_ca: RES pour les événements

source: Report Configuration
fr_ca: Configuration du rapport

source: Choose a report type and then use the Report Filters to configure the report you want to generate.
fr_ca: Choisissez un type de rapport, puis utilisez les filtres de rapport pour configurer le rapport que vous souhaitez générer.

source: Remove Comment
fr_ca: Supprimer le commentaire

source: Currently editing
fr_ca: En édition présentement

source: New Report
fr_ca: Nouveau rapport

source: Clear report
fr_ca: Réinitialiser le rapport

source: Delete report
fr_ca: Supprimer le rapport

source: Add a note to this report
fr_ca: Ajoutez une note à ce rapport

source: Add Note
fr_ca: Ajouter une note

source: Report Filters
fr_ca: Filtres du rapport

source: Click to view a preview of this report in PDF format
fr_ca: Cliquez pour afficher un aperçu de ce rapport en format PDF

source: Click to download this report in the selected format
fr_ca: Cliquer pour télécharger ce rapport dans le format sélectionné

source: Download
fr_ca: Télécharger

source: Click to save this report so it can be re-run later
fr_ca: Cliquer pour enregistrer ce rapport afin qu'il puisse être exécuté plus tard

source: Save
fr_ca: Enregistrer

source: Saved & Scheduled Reports
fr_ca: Rapports sauvegardés et programmés

source: Click a link below to edit an existing reports. You may search by report title, creator, or recipient. Reports may only be edited and scheduled by the creator.
fr_ca: Cliquer sur un lien ci-dessous pour modifier un rapport existant. Vous pouvez rechercher par titre, créateur ou destinataire. Les rapports ne peuvent être modifiés et planifiés que par le créateur.

source: Creator
fr_ca: Créateur

source: Report Preview
fr_ca: Aperçu du rapport

source: Are you sure you want to delete this report?
fr_ca: Êtes-vous sûr de vouloir supprimer ce rapport?

source: Yes, Delete
fr_ca: Oui, supprimer

source: No, Cancel
fr_ca: Non, annuler

source: Click to clear this reports schedule
fr_ca: Cliquer pour effacer ce calendrier de rapports

source: Clear Schedule
fr_ca: Réinitialiser le calendrier

source: Update Schedule
fr_ca: Mettre à jour le calendrier

source: Service Event #%(service_event_id)s
fr_ca: Événement de service #%(service_event_id)s

source: Click to view this service event
fr_ca: Cliquez pour voir cet événement de service

source: Not Set
fr_ca: Non défini

source: Click to view this QC Session
fr_ca: Cliquer pour afficher cette session de CQ

source: No associated QC Session
fr_ca: Aucune session de CQ associée

source: No linked group members
fr_ca: Aucun membre du groupe lié

source: No work durations
fr_ca: Aucune durée de travail

source: Click to view QC session details
fr_ca: Cliquer pour afficher les détails de la session de CQ

source: No Return To Service QC assigned
fr_ca: Aucun CQ de retour en service assigné

source: No Return To Service Comments
fr_ca: Aucun commentaire de retour en service

source: Storage not specified
fr_ca: Inventaire non spécifié

source: No Parts Used
fr_ca: Aucune pièce utilisée

source: Click to download attachment
fr_ca: Cliquer pour télécharger la pièce jointe

source: No Attachments
fr_ca: Aucune pièce jointe

source: Template
fr_ca: Modèle

source: No Group Members Involved found
fr_ca: Aucun membre du groupe impliqué trouvé

source: No user hours found
fr_ca: Aucune heure utilisateur·rice trouvée

source: No third party user hours found
fr_ca: Aucune heure utilisateur·rice tiers trouvée

source: Down Time (%%)
fr_ca: Temps d'arrêt (%%)

source: Uptime (%%)
fr_ca: Temps de disponibilité (%%)

source: No Service Events
fr_ca: Aucun événement de service

source: Totals
fr_ca: Totaux

source: Your report was saved
fr_ca: Votre rapport a été sauvegardé

source: Report does not exist
fr_ca: Le rapport n'existe pas

source: Your report was deleted
fr_ca: Votre rapport a été supprimé

source: Schedule updated successfully!
fr_ca: Calendrier mis à jour avec succès!

source: Schedule cleared
fr_ca: Calendrier effacé

source: There must be one default status. Edit another status to be default first.
fr_ca: Il doit y avoir un statut par défaut. Modifiez un autre statut pour être par défaut en premier.

source: Unit Service Area
fr_ca: Aire de service de l'unité

source: To prevent data loss, you can not change the Unit Service Area or Service Event Template of a ServiceEventSchedule after it has been created. The original value was: %(object_id)s
fr_ca: Pour éviter la perte de données, vous ne pouvez pas modifier l'aire de service de l'unité ou le modèle d'événement de service d'un objet ServiceEventsSchedule après sa création. La valeur d'origine était: %(object_id)s

source: Return to Service
fr_ca: Retour en service

source: Duplicate hours user or third party
fr_ca: Heures dupliquées pour un utilisateur·rice ou un tiers

source: Not a User or Third Party object.
fr_ca: Pas un objet utilisateur·rice ou un objet tiers.

source: Service area
fr_ca: Aire de service

source: Service time
fr_ca: Temps de service

source: Lost time
fr_ca: Temps perdu

source: Review required
fr_ca: Révision requise

source: Was there a QC session that initiated this service event?
fr_ca: Y avait-il une session de CQ qui a initié cet événement de service?

source: Possible matching templates. Select one to auto fill descriptions and return to service.
fr_ca: Modèles correspondants aux données saisies. En sélectionner un pour automatiquement remplir la description et le retour en service.

source: Service type
fr_ca: Type de service

source: Add Comment
fr_ca: Ajouter un commentaire

source: Comments related to return to service
fr_ca: Commentaires reliés au retour en service

source: This field is required.
fr_ca: Ce champ est obligatoire.

source: Select the Service Area this Service Event Template will apply to
fr_ca: Sélectionner l'aire de service à laquelle s'appliquera ce modèle d'événement de service

source: Select the return to service QC
fr_ca: Sélectionner le CQ de retour en service

source: Enter a short name for this service area
fr_ca: Entrer un nom court pour cette aire de service

source: units
fr_ca: unités

source: service area
fr_ca: aire de service

source: service areas
fr_ca: aires de service

source: Unit Service Area Assignments
fr_ca: Assignations d'aire de service aux unités

source: Enter a short name for this service type
fr_ca: Entrer un nom court pour ce type de service

source: is review required
fr_ca: a une révision requise

source: Enable this flag to disable the "Review Required" checkbox for new Service Events
fr_ca: Activer cette option pour désactiver la case à cocher « Révision requise » pour les nouveaux événements de service

source: is active
fr_ca: est actif

source: Set to false if service type is no longer used
fr_ca: Mettre à faux si le type de service n'est plus utilisé

source: Give a brief description of this service type
fr_ca: Donner une brève description de ce type de service

source: Enter a short name for this service status
fr_ca: Donner un court nom pour ce type de service

source: is default
fr_ca: est par défaut

source: Is this the default status for all service events? If set to true every other service event status will be set to false
fr_ca: Ceci est-il le statut par défaut pour tous les événements de service? Si défini à vrai, tout autre statut d'événement de service sera mis à faux

source: Do service events with this status require review?
fr_ca: Est-ce que les événements de service avec ce statut requièrent une révision?

source: Return To Service (RTS) QC Must be Reviewed
fr_ca: Les CQ de retour en service (RES) doivent être révisés

source: Service events with Return To Service (RTS) QC that has not been reviewed can not have this status selected if set to true.
fr_ca: Les événements de service avec des CQ de retour en service (RES) qui n'ont pas été révisés ne peuvent pas avoir ce statut de sélectionné si défini comme vrai.

source: Give a brief description of this service event status
fr_ca: Donnez une brève description de ce statut d'événement de service

source: colour
fr_ca: couleur

source: Choose a colour for this service event status
fr_ca: Choisir une couleur pour ce statut d'événement de service

source: Choose what ordering this status will be listed as in drop down controls
fr_ca: Choisir l'ordre dans lequel ce statut apparaît dans la liste déroulante

source: Service Event Status
fr_ca: Statut d'événements de service

source: Service Event Statuses
fr_ca: Statuts d'événements de service

source: unit service area
fr_ca: aire de service d'unité

source: service type
fr_ca: type de service

source: status
fr_ca: statut

source: The current status of this service event
fr_ca: Le statut actuel de cet événement de service

source: status last changed by
fr_ca: statut modifié par

source: created by
fr_ca: créé par

source: modified by
fr_ca: modifié par

source: initiating test list instance
fr_ca: initialisation de l'instance de liste de test

source: service event template
fr_ca: modèle d'événement de service

source: service event schedule
fr_ca: calendrier d'événement de service

source: due date
fr_ca: date d'échéance

source: When was this service event due when it was performed
fr_ca: Date où cet événement de service venait à échéance quand il a été effectué

source: status changed
fr_ca: statut modifié

source: created
fr_ca: créé

source: Date and time
fr_ca: Date et heure

source: Date and time service performed
fr_ca: Service effectué le

source: modified
fr_ca: modifié

source: safety precautions
fr_ca: précautions de sécurité

source: Describe any safety precautions taken
fr_ca: Décrire toute précaution de sécurité ayant été prise

source: problem description
fr_ca: description du problème

source: Describe the problem leading to this service event
fr_ca: Décrire le problème ayant mené à cet événement de service

source: work description
fr_ca: description du travail

source: Describe the work done during this service event
fr_ca: Décrire le travail effectué pendant cet événement de service

source: Enter the total time duration of this service event (Hours : minutes)
fr_ca: Entrer la durée totale de cet événement de service (heures : minutes)

source: Enter the total clinical time lost for this service event (Hours : minutes)
fr_ca: Entrer le temps total de clinique perdu lors de cet événement de service (heures : minutes)

source: review required
fr_ca: révision requise

source: Can review service event
fr_ca: Peut réviser les événements de service

source: vendor
fr_ca: fournisseur

source: Third Party
fr_ca: Utilisateur·rice ou tiers

source: Third Parties
fr_ca: Utilisateur·rice ou tiers

source: third party
fr_ca: tiers

source: user
fr_ca: utilisateur·rice

source: time
fr_ca: temps

source: The time this person spent on this service event
fr_ca: Le temps passé par cette personne à travailler sur cet événement de service

source: Hours
fr_ca: Heures

source: Can have hours
fr_ca: Peut avoir des heures

source: unit test collection
fr_ca: collection tests-unité

source: Select a TestList to perform
fr_ca: Sélectionner la liste de tests à effectuer

source: test list instance
fr_ca: Instance de liste de tests

source: user assigned by
fr_ca: utilisateur·rice assigné par

source: Can view Return To Service QC
fr_ca: Peut voir les CQ de retour en service

source: Select the group. Leave blank to allow choosing any user.
fr_ca: Sélectionner le groupe. Laisser vide pour permettre de choisir quiconque.

source: Enter this group's display name (ie: "Physicist reported to")
fr_ca: Entrer le nom d'affichage de ce groupe (p. ex. « Physicien·ne informé·e »)

source: multiple users
fr_ca: plusieurs utilisateurs·rices

source: Allow selecting multiple users when using this group linker
fr_ca: Permettre de sélectionner plusieurs utilisateurs·rices quand on utilise ce groupe lié

source: Force users to add user from this group linker when creating a service event
fr_ca: Forcer les utilisateurs·rices à ajouter un·e utilisateur·rice de ce groupe lié quand un événement de service est créé

source: Describe the relationship between this group and service events.
fr_ca: Décrire le lien entre ce groupe et les événements de service.

source: help text
fr_ca: texte d'aide

source: Message to display when selecting user in service event form.
fr_ca: Message à afficher quand on sélectionne un·e utilisateur·rice dans le formulaire d'événement de service.

source: Group Linker
fr_ca: Groupe lié

source: Group Linkers
fr_ca: Groupes liés

source: group linker
fr_ca: groupe lié

source: linked
fr_ca: lié

source: Group Linker Instance
fr_ca: Instance de groupe lié

source: Group Linker Instances
fr_ca: Instances de groupes liés

source: log type
fr_ca: type d'entrée de journal

source: extra info
fr_ca: information supplémentaire

source: date and time
fr_ca: date et heure

source: Service Event Log
fr_ca: Entrée de journal des événements de service

source: Service Event Logs
fr_ca: Entrées de journal des événements de service

source: Select the Service Type this Service Event Template applies to. Leave blank to create a generic template.
fr_ca: Sélectionner le type de service auquel s'applique ce modèle d'événement de service. Laisser vide pour créer un modèle générique.

source: Select the Service Area this Service Event Template applies to. Leave blank to create a generic template.
fr_ca: Sélectionner l'aire de service à laquelle s'applique ce modèle d'événement de service. Laisser vide pour créer un modèle générique.

source: Check this option to make "Review" mandatory for Service Events created with this template
fr_ca: Cocher cette option pour rendre la révision obligatoire pour les événements de service créés avec ce modèle

source: return to service test lists
fr_ca: listes de tests de retour en service

source: Select the Return to Service QC that must be performed for this Service Event Type
fr_ca: Sélectionner les CQ de retour en service qui doivent être effectués pour ce type d'événement de service

source: return to service test list cycles
fr_ca: Listes ou cycles de tests de retour en service

source: Give this template a concise name
fr_ca: Donner à ce modèle un nom court

source: Service Event Templates
fr_ca: Modèles d'événement de service

source: frequency
fr_ca: fréquence

source: Next time this service event schedule is due
fr_ca: Prochaine fois où cet événement de service vient à échéance

source: auto schedule
fr_ca: planifier automatiquement

source: assigned to
fr_ca: assigné à

source: visible to
fr_ca: visible par

source: active
fr_ca: actif

source: Uncheck to disable scheduling of this service event template
fr_ca: Décocher pour désactiver la planification de ce modèle d'événement de service

source: last instance
fr_ca: dernière instance

source: Service Event Schedule
fr_ca: Calendrier des événements de service

source: Assign Service Event Templates to Units
fr_ca: Assigner des modèles d'événements de service à des unités

source: Configuration Needed
fr_ca: Configuration nécessaire

source: Welcome to QATrack+
fr_ca: Bienvenue sur QATrack+

source: %(user)s changed return to service required for service event %(service_event_id)s
fr_ca: %(user)s a changé le retour en service requis pour l'événement de service %(service_event_id)s

source: deleted
fr_ca: supprimé

source: Session Details
fr_ca: Détails de la session

source: Performed
fr_ca: Effectué

source: Deleted
fr_ca: Supprimé

source: All Deleted
fr_ca: Tous supprimés

source: %(user)s deleted service event %(service_event_id)s
fr_ca: %(user)s a supprimé l'événement de service %(service_event_id)s

source: Reason
fr_ca: Raison

source: %(username)s modified service event %(service_event_id)s
fr_ca: %(username)s a modifié l'événement de service %(service_event_id)s

source: Field Changed
fr_ca: Le champ a changé

source: Old Value
fr_ca: Valeur précédente

source: New Value
fr_ca: Nouvelle valeur

source: Attachments deleted
fr_ca: Pièces jointes supprimées

source: Attachments added
fr_ca: Pièces jointes ajoutées

source: %(user)s created service event %(service_event_id)s
fr_ca: %(user)s a créé l'événement de service %(service_event_id)s

source: %(user)s changed status of service event %(service_event_id)s from %(old_status_tag)s to %(new_status_tag)s
fr_ca: %(user)s a modifié le statut de l'événement de service %(service_event_id)s de %(old_status_tag)s à %(new_status_tag)s

source: Other changes made
fr_ca: Autres modifications apportées

source: Scheduled Service Events Overview by Due Date
fr_ca: Événements de service planifiés par date d'échéance

source: Scheduled Service Events Overview By Due Date For Your Groups
fr_ca: Événements de service planifiés par date d'échéance pour vos groupes

source: View which scheduled service events (visible to your groups) are due or coming due soon
fr_ca: Voir quels événements de service planifiés (visibles pour vos groupes) sont à échéance ou le seront bientôt

source: Scheduled Service Events Overview By Due Date
fr_ca: Événements de service planifiés par date d'échéance

source: View which scheduled service events are due or coming due soon
fr_ca: Afficher les événements de service planifiés qui sont à échéance ou qui le seront bientôt

source: Nothing %(display)s
fr_ca: Rien %(display)s

source: Delete Service Event %(service_event_id)s
fr_ca: Supprimer l'événement de service %(service_event_id)s

source: Service Event %(service_event_id)s Details
fr_ca: Détails de l'événement de service %(service_event_id)s

source: by %(username)s
fr_ca: par %(username)s

source: by %(username)s
fr_ca: par %(username)s

source: Status Changed
fr_ca: Statut modifié

source: by %(username)s
fr_ca: par %(username)s

source: by System
fr_ca: par le système

source: Service date
fr_ca: Date de service

source: Requires review
fr_ca: Nécessite une révision

source: Previous Due Date
fr_ca: Date d'échéance précédente

source: Scheduled
fr_ca: Planifié

source: Related service events
fr_ca: Événements de service connexes

source: Initiated by
fr_ca: Initié par
